### ISSUE TITLE
SublimeREPL Invalid byte array size

### ISSUE THREAD

**Issue by tak1n** [rubinius/rubinius#2937]
```
[9] pry(main)> [BUG: Invalid byte array size]
ruby(_ZN8rubinius3bugEPKc+0x43) [0x59fd13]
ruby(_ZN8rubinius9ByteArray13create_pinnedEPNS_5StateEl+0xa6) [0x680126]
ruby(_ZN8rubinius6String13create_pinnedEPNS_5StateEPNS_6FixnumE+0x6a) [0x6c7e5a]
ruby(_ZN8rubinius2IO11socket_readEPNS_5StateEPNS_6FixnumES4_S4_PNS_9CallFrameE+0x5b) [0x6a2feb]
ruby(_ZN8rubinius10Primitives14io_socket_readEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0xe5) [0x6263a5]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x1429) [0x5bb739]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_16GenericArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x21c) [0x5f826c]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x1429) [0x5bb739]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x2ac) [0x5f994c]
ruby(_ZN8rubinius12CompiledCode16default_executorEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0xbf) [0x686c2f]
ruby(_ZN8rubinius8CallSite19empty_cache_privateEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x138) [0x682108]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x1429) [0x5bb739]
ruby(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x214) [0x67e964]
ruby(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x7d) [0x67f07d]
ruby(_ZN8rubinius16BlockEnvironment4callEPNS_5StateEPNS_9CallFrameERNS_9ArgumentsEi+0x3d) [0x67f29d]
ruby(_ZN8rubinius4Proc4callEPNS_5StateEPNS_9CallFrameERNS_9ArgumentsE+0x2ac) [0x6c222c]
ruby(_ZN8rubinius10Primitives9proc_callEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x89) [0x61ce29]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2c76) [0x5bcf86]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_17SplatOnlyArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x278) [0x5f9e08]
ruby(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x138) [0x6822e8]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2c76) [0x5bcf86]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11NoArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x1e4) [0x5fa1c4]
ruby(_ZN8rubinius8Dispatch4sendEPNS_5StateEPNS_9CallFrameERNS_10LookupDataERNS_9ArgumentsENS_19MethodMissingReasonE+0x6c) [0x59628c]
ruby(_ZN8rubinius6Object4sendEPNS_5StateEPNS_9CallFrameEPNS_6SymbolEb+0xa6) [0x6b68b6]
ruby(_ZN8rubinius6Thread13in_new_threadEPv+0x456) [0x6d4e86]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7fe812881e9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fe811d9c3fd]

***Repl Closed***
```

Error occurs when Im using the sublime2 extension SublimeREPL
Starting sublime from terminal so current terminal ruby is used (rbx 2.2.4 for this case)

**Comment by tak1n** [comment]
On MRI and RBX -> Missing or uninitialized constant: Pry::InputCompleter (NameError)

Seems like SublimeREPL itself is broken, and can't reproduce this.

I'm not using Sublime anymore (changed to vim), therefore closing this for now
