### ISSUE TITLE
Crash while running Puma

### ISSUE THREAD

**Issue by asppsa** [rubinius/rubinius#2967]
I was running a custom rack app on puma when I encountered a server crash:

https://gist.github.com/anonymous/d70afae348dfb6a0d9a4

It seems to be non-deterministic, as I haven't seen it again since.  I was running Puma with a threadpool of 32 threads.  I'm happy to provide more info about the app if that is of use.

Cheers.

**Comment by YorickPeterse** [comment]
@asppsa Any update on this, are you still experiencing this particular problem?

**Comment by asppsa** [comment]
Hi there, Happy new year.

My webapp does still segfault occasionally.  I haven't as yet tried running it in GDB though.  I do have a way of predictably crashing the server now by overwhelming it with requests (not sure if this is the only reason for segfaults, but it's one), so I should be able to produce an example app and GDB log file.  I'll attempt to get that done next week.

**Comment by asppsa** [comment]
Ok, I've managed to do the GDB thing, but I haven't yet been able to produce a sample app for the problem.  The gist for the GDB is here: https://gist.github.com/asppsa/8fe8938c64b5181c7c57

Basically what I am doing to trigger this error is to start the server, and then hit it with lots of WebSocket requests until the error occurs.

I've put stuff into three files:

 1. 2967.log is the log file resulting from `set logging on`
 2. I put the output from the GDB session up to that point in a separate gist file
 3. I've put some basic info about the version of rbx that I compiled as well.  Note that it's not the head, because I couldn't get that to compile, so I've gone back to 0595bd0ebdff6fd562e50043aaa723971df37c93

If you are wondering why there are so many threads, it's because I'm using [concurrent-ruby][1] which will spawn lots of threads by default in its actor implementation.  I could try reducing the number of threads to get rid of some of the noise, perhaps.

[1]: https://github.com/ruby-concurrency/concurrent-ruby

**Comment by YorickPeterse** [comment]
Hmpf, the backtrace of the thread crashing is as following:

```
Thread 41 (Thread 0x7fff7c7f1700 (LWP 12175)):
#0  0x00007fffe4166a38 in ?? ()
#1  0x00007fffcc669a78 in ?? ()
#2  0x0000000000000003 in ?? ()
#3  0x00007fff5006a630 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x0000000000000000 in ?? ()
```

This suggests that debugging symbols have been stripped. Is it possible to compile from source using `./configure --debug-build` (along side the other options you might've used) and try that again?

**Comment by brixen** [comment]
@asppsa I've got a ton of threading cleanup changes landing in master shortly. Once I do that (and hopefully release 2.5.3), can we try reproducing this?

**Comment by asppsa** [comment]
Ok, in the meantime I have tried again with `--debug-build`, and it looks like I got something different this time!  The gist is here: https://gist.github.com/asppsa/055db13474f4df4de5bf

Even I can see that this is not the same bug ... it is SIGPIPE this time.

I should mention that in-between these times I realised that I was running a very old version of Nokogiri (1.6.0), so I updated it to 1.6.6.2.  I think this has probably confused things, so I will run the tests again with 1.6.0 and `--debug-build` ...

Also, overall my code-base has changed a lot since I first reported this bug almost a year ago, and it's still under active development.  I failed to mention that before so I thought it had better be said.

**Comment by ghazel** [comment]
As I mentioned above, you probably should just ignore SIGPIPE: https://github.com/rubinius/rubinius/issues/2967#issuecomment-42901603

**Comment by brixen** [comment]
@asppsa that's a lot of threads! :) As @ghazel  said, SIGPIPE is probably misleading. You can ignore it in gdb with something like `handle sigpipe nostop ignore`. I've got changes specifically for `Thread#join` on the way.

**Comment by asppsa** [comment]
Ok, sorry about that. I've added @ghazel's `handle` command and this time I have a SIGSEGV.  The gist is here: https://gist.github.com/asppsa/4c278bd298ca20d66242

I'll now await @brixen's threading changes before trying again.

Thank you to all of you for your work on Rubinius!

**Comment by YorickPeterse** [comment]
Relevant snippet of the crash:

```
#6  0x00007fffcb99cbc1 in rb_mysql_client_mark (wrapper=0x7fff800021d0) at client.c:124
#7  0x00000000007f15be in rubinius::Data::Info::mark (this=0x1a692c0, t=0x7fffb9c5a118, mark=...)
    at vm/builtin/data.cpp:168
#8  0x0000000000890f33 in rubinius::GarbageCollector::scan_object (this=0x1a67900, obj=0x7fffb9c5a118)
    at vm/gc/gc.cpp:108
```

Is this using the mysql2 Gem?

**Comment by asppsa** [comment]
@YorickPeterse yep, currently version 0.3.17 of mysql2

**Comment by YorickPeterse** [comment]
This might be related to the problems discussed in https://github.com/rubinius/rubinius/issues/2662.

**Comment by asppsa** [comment]
I've done an upgrade and I'm finally segfault free!  I'm now on mysql2 0.4.2, so I'm guessing you were right about this being the source of the problem.  I'll close this issue.

**Comment by brixen** [comment]
@asppsa great to hear! Please keep us updated if you hit more issues.
