### ISSUE TITLE
"buffer overflow detected" in "SSL_connect"

### ISSUE THREAD

**Issue by ghazel** [rubinius/rubinius#3025]
https://gist.github.com/ghazel/6e3fdd91afab3fc1689d

relevant bit;

``` C++
Thread 26 (Thread 0x7fffd23f8700 (LWP 2974)):
#0  _int_malloc (av=0x7fff80000020, bytes=21848) at malloc.c:3900
#1  0x00007ffff6a28f95 in __GI___libc_malloc (bytes=21848) at malloc.c:2924
#2  0x00007fffeed84134 in CRYPTO_malloc () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x00007fffeee02ddc in BUF_MEM_grow () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007fffed2bc11e in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#5  0x00007fffef9c9e2f in ossl_start_ssl (self=43990800, func=0x7fffed2cfd30 <SSL_connect>, funcname=0x7fffef9efc39 "SSL_connect", nonblock=0)
    at ossl_ssl.c:1262
#6  0x00007fffef9c9fcb in ossl_ssl_connect (self=43990800) at ossl_ssl.c:1302
```

**Comment by brixen** [comment]
There is a C function in OpenSSL that is explicitly marked non-thread-safe. I've tracked this down in the context of Bundler (see https://github.com/rubinius/rubinius/issues/3781) and added synchronization to OpenSSL here https://github.com/rubysl/rubysl-openssl/commit/bb776242de5f18266441f3a45624ee69144f1a70. All of the Ruby core library (eg Net::HTTP) that use OpenSSL were using it without any synchronization.
