### ISSUE TITLE
SIGSEGV in rubinius::capi::capi_get_string

### ISSUE THREAD

**Issue by ghazel** [rubinius/rubinius#3119]
Using 2.2.10

``` C
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcb3fc700 (LWP 89224)]
0x00000000006f8987 in rubinius::capi::capi_get_string(rubinius::NativeMethodEnvironment*, long) ()
(gdb) bt
#0  0x00000000006f8987 in rubinius::capi::capi_get_string(rubinius::NativeMethodEnvironment*, long) ()
#1  0x00000000006f9dad in rb_str_set_len ()
#2  0x00007ffff67a59f8 in decode_uri_changed (i=2, uri=27171856) at decode_www_form_component.c:13
#3  decode_uri (uri=27171856) at decode_www_form_component.c:48
#4  rb_decode_www_form_component_internal (mod=<optimized out>, string=<optimized out>) at decode_www_form_component.c:57
#5  0x00000000006bb9ff in rubinius::Object* rubinius::NativeMethod::executor_implementation<rubinius::OneArgument>(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) ()
#6  0x00000000005bd96f in rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*, rubinius::InterpreterCallFrame*) ()
#7  0x00000000005fb07c in rubinius::Object* rubinius::MachineCode::execute_specialized<rubinius::GenericArguments>(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) ()
#8  0x00000000005bd96f in rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*, rubinius::InterpreterCallFrame*) ()
#9  0x0000000000683804 in rubinius::BlockEnvironment::execute_interpreter(rubinius::State*, rubinius::CallFrame*, rubinius::BlockEnvironment*, rubinius::Arguments&, rubinius::BlockInvocation&) ()
#10 0x0000000000683f5d in rubinius::BlockEnvironment::invoke(rubinius::State*, rubinius::CallFrame*, rubinius::BlockEnvironment*, rubinius::Arguments&, rubinius::BlockInvocation&) ()
#11 0x000000000068417d in rubinius::BlockEnvironment::call(rubinius::State*, rubinius::CallFrame*, rubinius::Arguments&, int) ()
#12 0x00000000005bf175 in rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*, rubinius::InterpreterCallFrame*) ()
#13 0x00000000005fcfe4 in rubinius::Object* rubinius::MachineCode::execute_specialized<rubinius::NoArguments>(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) ()
#14 0x00000000005bdc37 in rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*, rubinius::InterpreterCallFrame*) ()
#15 0x0000000000683804 in rubinius::BlockEnvironment::execute_interpreter(rubinius::State*, rubinius::CallFrame*, rubinius::BlockEnvironment*, rubinius::Arguments&, rubinius::BlockInvocation&) ()
#16 0x0000000000683f5d in rubinius::BlockEnvironment::invoke(rubinius::State*, rubinius::CallFrame*, rubinius::BlockEnvironment*, rubinius::Arguments&, rubinius::BlockInvocation&) ()
#17 0x000000000068417d in rubinius::BlockEnvironment::call(rubinius::State*, rubinius::CallFrame*, rubinius::Arguments&, int) ()
#18 0x00000000006c8e4c in rubinius::Proc::call(rubinius::State*, rubinius::CallFrame*, rubinius::Arguments&) ()
#19 0x000000000062022c in rubinius::Primitives::proc_call(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) ()
#20 0x00000000005be5a1 in rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*, rubinius::InterpreterCallFrame*) ()
#21 0x00000000005fcc10 in rubinius::Object* rubinius::MachineCode::execute_specialized<rubinius::SplatOnlyArgument>(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) ()
#22 0x00000000005be5a1 in rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*, rubinius::InterpreterCallFrame*) ()
#23 0x00000000005fcfe4 in rubinius::Object* rubinius::MachineCode::execute_specialized<rubinius::NoArguments>(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) ()
#24 0x00000000005979ac in rubinius::Dispatch::send(rubinius::State*, rubinius::CallFrame*, rubinius::LookupData&, rubinius::Arguments&, rubinius::MethodMissingReason) ()
#25 0x00000000006bd35b in rubinius::Object::send(rubinius::State*, rubinius::CallFrame*, rubinius::Symbol*, bool) ()
#26 0x00000000006dd4f6 in rubinius::Thread::in_new_thread(void*) ()
#27 0x00007ffff757fe9a in start_thread (arg=0x7fffcb3fc700) at pthread_create.c:308
#28 0x00007ffff6a9b31d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#29 0x0000000000000000 in ?? ()
```

Here's a simpl(ish) repro: (I wrote decode_www_form_component, which you can gem install, but it doesn't ever crash with ruby-1.9.3-p286)

``` ruby
require 'uri'
require 'decode_www_form_component'

lines = ((("FF%3A52FF%3AFF%3AFF%3AFF%3AFF" * 100) + "\nfoo\n") * 5000).lines

ts = []
16.times do
    ts << Thread.new do
        lines.each do |l|
            URI::decode_www_form_component(l)
        end
    end
end

ts.each do |t|
    t.join
end
```

**Comment by YorickPeterse** [comment]
This still occurs on the current master branch, full GDB output here: https://gist.github.com/YorickPeterse/1ac96ec977085eca2c15

**Comment by YorickPeterse** [comment]
From the Gem source code, this snippet seems to be the culprit:

```
    VALUE ret = rb_usascii_str_new(NULL, length);
    rb_str_set_len(ret, 0);
```

**Comment by YorickPeterse** [comment]
MRI seems to allow passing in of `NULL` pointers in this function. It eventually ends up at the following: http://rxr.whitequark.org/mri/source/string.c#424

**Comment by brixen** [comment]
Much of the internals of Rubinius have been completely or mostly rewritten in the past couple years. This includes the garbage collector, concurrency facilities, Fibers, much of the instruction set, and a migration away from "primitive" functions that implement Ruby features.

Since a number of segfaults or process hangs have occurred in these features over time, this issue may be fixed.

The focus for Rubinius in the near term is on the following capabilities:

1. Instruction set
2. Debugger
3. Profiler
4. Just-in-time compiler
5. Concurrency
6. Garbage collector

Contributions in the form of PRs for any of the areas of focus above are appreciated. Once these capabilities are more robust, it will be possible to more efficiently debug and fix any process crashes.

Other than these core capabilities, PRs to fix any specific issue are always welcome.
