### ISSUE TITLE
Some format pattern of String#% causes SEGV when to jit

### ISSUE THREAD

**Issue by ryoqun** [rubinius/rubinius#3230]
Maybe sprinter generates illegal bytecode sequence.

I got busy recently. No further digging... I'd like to fix this if time allows me... ;)

This is the one-liner

```
./bin/mspec --repeat 100000 spec/ruby/core/string/modulo_spec.rb
```

```
Assertion failed: (Val && "isa<> used on a null pointer"), function doit, file /usr/local/Cellar/llvm/3.5.0/include/llvm/Support/Casting.h, line 95.
The Rubinius process is aborting with signal: SIGABRT
--- begin system info ---
sysname: Darwin
nodename: foobar
release: 13.3.0
version: Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
machine: x86_64
--- end system info ---
--- begin system backtrace ---
0   rbx                                 0x000000010905cb48 _ZN8rubiniusL12segv_handlerEi + 248
1   libsystem_platform.dylib            0x00007fff8d3065aa _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   rbx                                 0x000000010997ed2b abort + 22
4   rbx                                 0x000000010997ed15 abort + 0
5   rbx                                 0x000000010912e8e7 _ZN4llvm9IRBuilderILb1ENS_14ConstantFolderEN8rubinius26IRBuilderInserterWithDebugEE10CreateICmpENS_7CmpInst9PredicateEPNS_5ValueES8_RKNS_5TwineE + 247
6   rbx                                 0x000000010915da39 _ZN8rubinius8JITVisit24check_for_exception_thenEPN4llvm5ValueEPNS1_10BasicBlockEb + 217
7   rbx                                 0x0000000109165a87 _ZN8rubinius8JITVisit19check_for_exceptionEPN4llvm5ValueEb + 119
8   rbx                                 0x0000000109153192 _ZN8rubinius8JITVisit16visit_send_stackERmm + 1298
9   rbx                                 0x00000001091487bd _ZN8rubinius17VisitInstructionsINS_8JITVisitEE8dispatchEi + 1917
10  rbx                                 0x0000000109147fc3 _ZN8rubinius3jit6Walker4callERNS_14OpcodeIteratorE + 131
11  rbx                                 0x0000000109147d3e _ZN8rubinius3jit17ControlFlowWalker3runINS0_6WalkerEEEvRT_ + 446
12  rbx                                 0x0000000109145f7e _ZN8rubinius3jit7Builder13generate_bodyEv + 590
13  rbx                                 0x00000001091676a0 _ZN8rubinius3jit8Compiler13compile_blockEPNS_17JITCompileRequestE + 624
14  rbx                                 0x000000010917dbeb _ZN8rubinius9LLVMState7performEPNS_5StateE + 1083
15  rbx                                 0x000000010917d78c _ZN8rubinius19jit_llvm_trampolineEPNS_5StateE + 28
16  rbx                                 0x00000001090ed97b _ZN8rubinius6Thread13in_new_threadEPv + 747
17  libsystem_pthread.dylib             0x00007fff9744e899 _pthread_body + 138
18  libsystem_pthread.dylib             0x00007fff9744e72a _pthread_struct_init + 0
19  libsystem_pthread.dylib             0x00007fff97452fc9 thread_start + 13
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 1 backtrace ---
Rubinius::Mirror.reflect in kernel/bootstrap/mirror.rb:12 (+0 jit)
Rubinius::Mirror::Array.reflect in kernel/bootstrap/array_mirror.rb:7 (+3 jit)
Array#initialize_copy in kernel/common/array.rb:85 (+31 inline)
Kernel#initialize_dup in kernel/common/kernel.rb:358 (+0 jit)
Rubinius::Type.object_initialize_dup in kernel/common/type.rb:493 (+0 jit)
Kernel#dup in kernel/alpha.rb:207 (+22 inline)
__block__ in kernel/common/enumerable.rb:328 (+0 jit)
Array#each in kernel/bootstrap/array.rb:76 (+51 jit)
Enumerable#all? in kernel/common/enumerable.rb:328 (+7 inline)
ContextState#protect in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/context.rb:178 (+18 inline)
__block__ in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/context.rb:210 (+79 jit)
__block__ in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/mspec.rb:239 (+0 jit)
Integer#times in kernel/common/integer.rb:196 (+31)
MSpec.repeat in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/mspec.rb:238 (+12)
__block__ in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/context.rb:200 (+7)
Array#each in kernel/bootstrap/array.rb:76 (+51 jit)
ContextState#process in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/context.rb:199 (+71)
MSpec.describe in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/mspec.rb:0 (+108)
Object#describe in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/object.rb:11 (+42)
Object#__script__ in /Users/ryo-onodera/rubinius-central/spec/ruby/core/string/modulo_spec.rb:4 (+46)
Kernel.load in kernel/common/kernel.rb:497 (+58)
__block__ in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/mspec.rb:57 (+8)
BasicObject#instance_eval in kernel/common/eval.rb:43 (+120)
MSpec.protect in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/mspec.rb:69 (+29)
__block__ in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/mspec.rb:57 (+68)
Array#each in kernel/bootstrap/array.rb:76 (+51 jit)
MSpec.files in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/mspec.rb:51 (+42)
MSpec.process in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/runner/mspec.rb:43 (+11)
MSpecRun#run in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/commands/mspec-run.rb:94 (+35)
MSpecScript.main in /Users/ryo-onodera/rubinius-central/mspec/lib/mspec/utils/script.rb:218 (+67)
Object#__script__ in /Users/ryo-onodera/rubinius-central/mspec/bin/mspec-run:8 (+47)
Rubinius::CodeLoader#load_script in kernel/delta/code_loader.rb:66 (+52)
Rubinius::CodeLoader.load_script in kernel/delta/code_loader.rb:152 (+40)
Rubinius::Loader#script in kernel/loader.rb:645 (+214)
Rubinius::Loader#main in kernel/loader.rb:799 (+77)
```

**Comment by YorickPeterse** [comment]
@ryoqun I can't seem to reproduce this on Linux, can you provide the _full_ GDB stacktrace (`thread apply all bt` in GDB) so I can have a look where it fails?

**Comment by jemc** [comment]
I can't reproduce either on Linux.  Might also be interesting to run with `-Xjit.show` and see what is getting compiled just before the segfault.

**Comment by keltia** [comment]
I get the same on OS X 10.10, using 2.4.1 compiled with Clang 3.5:
Full stacktrace here: http://pastebin.com/0XyaZgtf

**Comment by YorickPeterse** [comment]
@ryoqun @keltia Can you try this using Rubinius compiled from Git? With #3245 being fixed by the looks of it that might mean this particular issue has also been resolved.

**Comment by YorickPeterse** [comment]
Since this should be resolved by now and no further comments have been given since my last reply I'll be closing this issue. Feel free to re-open if the issue still persists.
