### ISSUE TITLE
Segmentation fault while creating gem documentation

### ISSUE THREAD

**Issue by Mazwak** [rubinius/rubinius#3245]
Hi

I'm experiencing a crash when installing or updating gems on 2.4.0 and 2.4.1.

Environment :
Linux Mint 17.1 64 bits
LLVM 3.4

Tried :
rbenv/ruby-build 2.4.0
rbenv/ruby-build 2.4.1
git clone latest (commit 4f38c3364f36c5ca059c2ef9443d92a997d6734c)

Here is a sample output :
~ % gem install sinatra sequel sqlite3 prawn rails
Successfully installed sinatra-1.4.5
Parsing documentation for sinatra-1.4.5
Done installing documentation for sinatra after 1 seconds
Successfully installed sequel-4.17.0
Parsing documentation for sequel-4.17.0
gem: /usr/lib/llvm-3.4/include/llvm/Support/Casting.h:97: static bool llvm::isa_impl_cl<To, const From*>::doit(const From*) [with To = llvm::Constant; From = llvm::Value]: Assertion `Val && "isa<> used on a null pointer"' failed.
The Rubinius process is aborting with signal: SIGABRT
--- begin system info ---
sysname: Linux
nodename: NNAN0040-2
release: 3.13.0-37-generic
version: #64-Ubuntu SMP Mon Sep 22 21:28:38 UTC 2014
machine: x86_64
--- end system info ---
--- begin system backtrace ---
gem() [0x68e4d9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f2c8d443340]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f2c8c65abb9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f2c8c65dfc8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fa76) [0x7f2c8c653a76]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb22) [0x7f2c8c653b22]
gem() [0x75acdc]
gem() [0x7790a6]
gem() [0x77962c]
gem() [0x78525d]
gem() [0x791cc3]
gem() [0x792620]
gem(_ZN8rubinius3jit7Builder13generate_bodyEv+0x69d) [0x77403d]
gem(_ZN8rubinius3jit8Compiler15compile_builderERNS_13JITMethodInfoERNS0_7BuilderE+0x20) [0x7928e0]
gem(_ZN8rubinius3jit8Compiler13compile_blockEPNS_17JITCompileRequestE+0x27d) [0x79309d]
gem(_ZN8rubinius9LLVMState7performEPNS_5StateE+0x60a) [0x7b211a]
gem(_ZN8rubinius19jit_llvm_trampolineEPNS_5StateE+0x1f) [0x7b2b9f]
gem(_ZN8rubinius6Thread13in_new_threadEPv+0x481) [0x71b931]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f2c8d43b182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f2c8c71eefd]
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 1 backtrace ---
[1]    13810 segmentation fault (core dumped)  gem install sinatra sequel sqlite3 prawn rails
gem install sinatra sequel sqlite3 prawn rails  26,73s user 0,38s system 164% cpu 16,500 total

**Comment by Mazwak** [comment]
I installed a bunch of gems on Archlinux/rbenv rbx-2.4.1/LLVM 3.5.0, and I only managed to reproduce the bug with 'sequel'.

The output is identical :
Parsing documentation for sequel-4.18.0
rbx: /usr/include/llvm/Support/Casting.h:95: static bool llvm::isa_impl_cl<To, const From*>::doit(const From*) [with To = llvm::Constant; From = llvm::Value]: Assertion `Val && "isa<> used on a null pointer"' failed.
The Rubinius process is aborting with signal: SIGABRT
--- begin system info ---
sysname: Linux
nodename: nnan0040
release: 3.18.1-3-ck
version: #1 SMP PREEMPT Mon Dec 22 14:29:22 EST 2014
machine: x86_64
--- end system info ---
--- begin system backtrace ---
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx() [0x6b2e29]
/usr/lib/libpthread.so.0(+0x10210) [0x7fb2143c1210]
/usr/lib/libc.so.6(gsignal+0x37) [0x7fb213193a97]
/usr/lib/libc.so.6(abort+0x16a) [0x7fb213194e6a]
/usr/lib/libc.so.6(+0x2c8bd) [0x7fb21318c8bd]
/usr/lib/libc.so.6(+0x2c972) [0x7fb21318c972]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx() [0x594da6]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx() [0x779bcf]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx() [0x79db46]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx() [0x79e03d]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx() [0x7a9ac5]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx() [0x7ae8d8]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx() [0x7af273]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx(_ZN8rubinius3jit7Builder13generate_bodyEv+0x694) [0x794014]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx(_ZN8rubinius3jit8Compiler15compile_builderERNS_13JITMethodInfoERNS0_7BuilderE+0x20) [0x7b0110]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx(_ZN8rubinius3jit8Compiler13compile_blockEPNS_17JITCompileRequestE+0x286) [0x7b0876]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx(_ZN8rubinius9LLVMState7performEPNS_5StateE+0x640) [0x7d0bb0]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx(_ZN8rubinius19jit_llvm_trampolineEPNS_5StateE+0x1f) [0x7d166f]
/home/maz/.rbenv/versions/rbx-2.4.1/bin/rbx(_ZN8rubinius6Thread13in_new_threadEPv+0x45a) [0x73e9da]
/usr/lib/libpthread.so.0(+0x7314) [0x7fb2143b8314]
/usr/lib/libc.so.6(clone+0x6d) [0x7fb21324824d]
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 1 backtrace ---

**Comment by YorickPeterse** [comment]
@Mazwak Could you please provide the _full_ output from GDB? You can get this as following:

```
gdb --args gem install sequel # or whatever Gems trigger it
```

This pops open a GDB prompt, type the following:

```
set logging file /tmp/rbx3245.log
set logging on
r
```

Then once the program crashed, run the following:

    thread apply all bt

Keep pressing enter until the pager runs out as otherwise the data isn't written to the log file. Once done, hit `q` and copy the contents of `/tmp/rbx3245.log` into a Gist. Thanks!

**Comment by jemc** [comment]
@YorickPeterse
Given how many times I've seen you explain that, maybe it's time to build the `thread apply all bt` into the `SIGABORT` handler for rubinius?

**Comment by YorickPeterse** [comment]
@jemc I'm not sure if that's possible without gdb, if it would that would be tremendously helpful.

**Comment by jemc** [comment]
It seems plausible as long as you know you're starting each thread with that guard in mind.  But I haven't actually looked into it so I'll keep my mouth shut for now until I do.

**Comment by jemc** [comment]
It's possible in general.  When I have some time to spend I'll look at applying it to rubinius on a branch.

**Comment by Mazwak** [comment]
It was not obvious how to run gdb against rbenv gem. For the record, I created a gem_gdb shims where I replaced the last line :
- exec "/home/maz/.rbenv/libexec/rbenv" exec "$program" "$@"
+ gdb --args `rbenv which ruby` `rbenv which gem` "$@"

And here is the gist :
https://gist.github.com/Mazwak/9175fd67717f5526744d

**Comment by YorickPeterse** [comment]
@Mazwak Thanks for the stack trace! The relevant bits are the following:

```
Thread 7 (Thread 0x7fffe77fd700 (LWP 31669)):
#0  0x00007ffff635da97 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff635ee6a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff63568bd in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff6356972 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000000000594da6 in llvm::isa_impl_cl<llvm::Constant, llvm::Value const*>::doit (Val=0x0) at /usr/include/llvm/Support/Casting.h:95
#5  0x0000000000779bcf in doit (Val=0x0, Val@entry=0x5f00000031) at /usr/include/llvm/IR/InstrTypes.h:858
#6  doit (Val=<optimized out>) at /usr/include/llvm/Support/Casting.h:122
#7  doit (Val=<optimized out>) at /usr/include/llvm/Support/Casting.h:114
#8  isa<llvm::Constant, llvm::Value*> (Val=<synthetic pointer>) at /usr/include/llvm/Support/Casting.h:134
#9  dyn_cast<llvm::Constant, llvm::Value> (Val=0x0, Val@entry=0x5f00000031) at /usr/include/llvm/Support/Casting.h:278
#10 llvm::IRBuilder<true, llvm::ConstantFolder, rubinius::IRBuilderInserterWithDebug>::CreateICmp (this=this@entry=0x7fffe77fc288, 
    P=P@entry=llvm::CmpInst::ICMP_EQ, LHS=LHS@entry=0x0, RHS=RHS@entry=0x7fffdc076d40, Name=...) at /usr/include/llvm/IR/IRBuilder.h:1323
#11 0x000000000079db46 in CreateICmpEQ (Name=..., RHS=0x7fffdc076d40, LHS=0x0, this=0x7fffe77fc288) at /usr/include/llvm/IR/IRBuilder.h:1248
#12 rubinius::JITVisit::check_for_exception_then (this=this@entry=0x7fffe77fc270, val=val@entry=0x0, cont=cont@entry=0x7fffdc16f6e0, 
    pass_top=pass_top@entry=true) at /tmp/ruby-build.20150108154650.6785/rubinius-2.4.1/vm/llvm/jit_visit.hpp:314
#13 0x000000000079e03d in rubinius::JITVisit::check_for_exception (this=0x7fffe77fc270, val=0x0, pass_top=<optimized out>)
    at /tmp/ruby-build.20150108154650.6785/rubinius-2.4.1/vm/llvm/jit_visit.hpp:384
#14 0x00000000007a9ac5 in rubinius::JITVisit::visit_send_stack (this=this@entry=0x7fffe77fc270, which=<optimized out>, args=args@entry=0)
    at /tmp/ruby-build.20150108154650.6785/rubinius-2.4.1/vm/llvm/jit_visit.hpp:1621
#15 0x00000000007ae8d8 in visit_send_method (which=<optimized out>, this=0x7fffe77fc270)
    at /tmp/ruby-build.20150108154650.6785/rubinius-2.4.1/vm/llvm/jit_visit.hpp:1685
#16 rubinius::VisitInstructions<rubinius::JITVisit>::dispatch (this=0x7fffe77fc3c0, ip=65)
    at /tmp/ruby-build.20150108154650.6785/rubinius-2.4.1/vm/gen/instruction_visitors.hpp:56
#17 0x00000000007af273 in call (iter=..., this=0x7fffe77fc1f0) at vm/llvm/jit_builder.cpp:547
#18 rubinius::jit::ControlFlowWalker::run<rubinius::jit::Walker> (this=0x7fffe77fc210, each=...)
    at /tmp/ruby-build.20150108154650.6785/rubinius-2.4.1/vm/llvm/control_flow.hpp:55
#19 0x0000000000794014 in rubinius::jit::Builder::generate_body (this=this@entry=0x7fffe77fc6c0) at vm/llvm/jit_builder.cpp:584
#20 0x00000000007b0110 in rubinius::jit::Compiler::compile_builder (this=this@entry=0x7fffe77fcb30, info=..., work=...) at vm/llvm/jit_compiler.cpp:295
#21 0x00000000007b0876 in rubinius::jit::Compiler::compile_block (this=0x7fffe77fcb30, req=0x7fffc5a470c0) at vm/llvm/jit_compiler.cpp:208
#22 0x00000000007b0b56 in rubinius::jit::Compiler::compile (this=this@entry=0x7fffe77fcb30, req=<optimized out>) at vm/llvm/jit_compiler.cpp:156
#23 0x00000000007d0bb0 in rubinius::LLVMState::perform (this=0x18fd960, state=state@entry=0x7fffe77fcd60) at vm/llvm/state.cpp:337
#24 0x00000000007d166f in rubinius::jit_llvm_trampoline (state=0x7fffe77fcd60) at vm/llvm/state.cpp:188
#25 0x000000000073e9da in rubinius::Thread::in_new_thread (ptr=0x1c90180) at vm/builtin/thread.cpp:283
#26 0x00007ffff7582314 in start_thread () from /usr/lib/libpthread.so.0
#27 0x00007ffff641224d in clone () from /usr/lib/libc.so.6

...

Thread 1 (Thread 0x7ffff7fb2740 (LWP 31660)):
#0  0x00000000006a8d04 in wait_till_alone (state=0x186fd20, this=0x186e850) at vm/world_state.hpp:148
#1  rubinius::SharedState::stop_the_world (this=<optimized out>, state=0x186fd20) at vm/shared_state.cpp:269
#2  0x000000000069f23c in stop_the_world (this=0x7ffffffe2dd0) at vm/state.hpp:139
#3  rubinius::ObjectMemory::collect_maybe (this=0x1870670, state=state@entry=0x7ffffffe2dd0, gct=..., call_frame=call_frame@entry=0x7ffffffe3238)
    at vm/object_memory.cpp:510
#4  0x00000000006dc372 in rubinius::VM::collect_maybe (this=<optimized out>, gct=..., call_frame=call_frame@entry=0x7ffffffe3238) at vm/vm.cpp:319
#5  0x00000000006e901d in collect_and_allocate (calling_environment=0x7ffffffe3238, self=0x19199c0, gct=..., state=0x1870370) at vm/builtin/class.cpp:66
#6  rubinius::(anonymous namespace)::allocate_packed (state=state@entry=0x1870370, gct=..., self=self@entry=0x19199c0, 
    calling_environment=calling_environment@entry=0x7ffffffe3238) at vm/builtin/class.cpp:114
#7  0x00000000006ea6e9 in rubinius::Class::allocate (this=0x19199c0, state=state@entry=0x1870370, gct=..., 
    calling_environment=calling_environment@entry=0x7ffffffe3238) at vm/builtin/class.cpp:133
#8  0x00000000007cce05 in rbx_create_instance (state=0x1870370, call_frame=0x7ffffffe3238, cls=<optimized out>) at vm/llvm/jit_util.cpp:1474
#9  0x00007ffff7e29c5f in ?? ()
#10 0x00007ffffffe32a8 in ?? ()
#11 0x00007ffffffe32f8 in ?? ()
#12 0x00007ffffffe32a8 in ?? ()
#13 0x00007ffffffe32f0 in ?? ()
#14 0x00007ffffffe3120 in ?? ()
#15 0x00000000007cce05 in rbx_create_instance (state=0x1870370, call_frame=0x7fffdc09cfa0, cls=<optimized out>) at vm/llvm/jit_util.cpp:1474
#16 0x00007ffff7f51de4 in ?? ()
#17 0x0000000000003d96 in ?? ()
#18 0x00000000018cc3d0 in ?? ()
#19 0x0000000000006d2e in ?? ()
#20 0x00007ffffffe3818 in ?? ()
#21 0x0000000000000000 in ?? ()
```

**Comment by YorickPeterse** [comment]
Looking the code in question (`jit_visit.hpp:314`) it looks like b6016f4417de42367a47d9eced4a81613edee331 might've fixed this issue.

**Comment by Mazwak** [comment]
Just compiled rubinius 2.4.1.n9 (2.1.0 9a43d22b 2015-01-09 3.5.0 JI) [x86_64-linux-gnu], and it works.

\o/

**Comment by jemc** [comment]
Glad to hear it.  Happy Rubying!
