### ISSUE TITLE
"Invalid handle usage detected!" and core dumped on Linux, but not on Mac OS X.

### ISSUE THREAD

**Issue by altkatz** [rubinius/rubinius#3251]
For more details, please see the failed jobs of this [build](https://travis-ci.org/altkatz/jieba_rb/builds/44839361), It's an extension for a C++ library, works well on MRI (both on Linux and Mac OS X(10.10.1)) , and also works on Rubinius (tested 2.2.10-2.4.0 on my Mac OS X), but got the above coredump on Linux.

**Comment by YorickPeterse** [comment]
Is there a standalone way that this can be reproduced?

**Comment by altkatz** [comment]
@YorickPeterse on a Linux platform like Travis(Ubuntu x64), and
 ``` rvm use rbx-2.4.1 ```
 ``` git clone --branch=master https://github.com/altkatz/jieba_rb.git ```
 ``` cd jieba_rb && git submodule init ```
 ``` git submodule update ```
 ``` rake compile ```
 ``` rake ```

**Comment by altkatz** [comment]
@YorickPeterse I do have a core dump file, but can not get useful info
 from it with gdb, is it because rubinius's debug symbols are not properly configured?  

```
gdb -c core

```

last lines were 
```
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff333df000
Core was generated by `/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx -Ilib:test -I/usr/local/rvm/gems/rbx-2.'.
Program terminated with signal 6, Aborted.
#0  0x00007f43ee0cc425 in ?? ()
(gdb) bt
#0  0x00007f43ee0cc425 in ?? ()
#1  0x00007f43ee0cfb8b in ?? ()
#2  0x0000000000000000 in ?? ()
```

**Comment by YorickPeterse** [comment]
@altkatz Do you get more output when you run `thread apply all bt` in gdb (instead of just `bt`)? If for some reason no debugging symbols are available at all you can build Rbx using `./configure --debug-build` (you'll need to build from source though).

**Comment by altkatz** [comment]
@YorickPeterse I tried `rvm reinstall rbx-2.4.1 -C --debug-build`, but the `t a a bt` of the core are still (??), (the c++ extension is compiled with flag"-g"), what am I missing

```
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffb1d1e000
Core was generated by `/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx -Ilib:test -I/usr/local/rvm/gems/rbx-2.'.
Program terminated with signal 6, Aborted.
#0  0x00007fe42d070425 in ?? ()
(gdb) bt
#0  0x00007fe42d070425 in ?? ()
#1  0x00007fe42d073b8b in ?? ()
#2  0x00000000034fb020 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) t a a bt

Thread 11 (LWP 10231):
#0  0x00007fe42de3ed84 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 10 (LWP 10230):
#0  0x00007fe42de3ed84 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 9 (LWP 10190):
#0  0x00007fe42de3ed84 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 8 (LWP 10189):
#0  0x00007fe42de3ed84 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 7 (LWP 10188):
#0  0x00007fe42de3ed84 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 6 (LWP 10187):
---Type <return> to continue, or q <return> to quit---
#0  0x00007fe42de41d2d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 5 (LWP 10186):
#0  0x00007fe42de3ed84 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 4 (LWP 10185):
#0  0x00007fe42de41d2d in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 3 (LWP 10184):
#0  0x00007fe42de3ed84 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 2 (LWP 10183):
#0  0x00007fe42de3ed84 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 1 (LWP 10182):
#0  0x00007fe42d070425 in ?? ()
#1  0x00007fe42d073b8b in ?? ()
---Type <return> to continue, or q <return> to quit---
#2  0x00000000034fb020 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by altkatz** [comment]
Maybe these info before crash would be more helpful??

```
Invalid handle usage detected!
  handle:     0x3b52650
  checksum:   0x0
  references: 0
  type:       61
  object:     0
Abort!
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius5abortEv+0x36) [0x65f044]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx() [0x7d2701]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx() [0x83e7d8]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius12NativeMethod23executor_implementationINS_16GenericArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x56f) [0x842ef1]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius8CallSite19empty_cache_privateEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x275) [0x7d8ebb]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx() [0x69be6a]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x32d3) [0x670269]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_16GenericArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x516) [0x6f2b98]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius12CompiledCode16default_executorEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x231) [0x7e7e8b]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius8CallSite19empty_cache_privateEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x275) [0x7d8ebb]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx() [0x69be6a]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x32d3) [0x670269]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius11MachineCode19execute_specializedINS_11NoArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x516) [0x6f310f]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius12CompiledCode16default_executorEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x231) [0x7e7e8b]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius8Dispatch4sendEPNS_5StateEPNS_9CallFrameERNS_10LookupDataERNS_9ArgumentsENS_19MethodMissingReasonE+0x2b5) [0x654475]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius6Object9send_primEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsEPNS_6SymbolE+0x18b) [0x846349]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius6Object17private_send_primEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x5b) [0x8463a7]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius10Primitives11object_sendEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x7e) [0x72410a]
/usr/local/rvm/rubies/rbx-2.4.1/bin/rbx(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x280) [0x7d8c3a]
```

**Comment by YorickPeterse** [comment]
@altkatz Can you compile from source directly instead of using RVM? That way we can rule out if it's perhaps messing with the build process.

**Comment by altkatz** [comment]
@YorickPeterse  I did exactly the same, clone rubinius and build, still got (??) in stack trace:

```
[New LWP 25564]
[New LWP 25565]
[New LWP 25566]
[New LWP 25567]
[New LWP 25568]
[New LWP 25569]
[New LWP 25571]
[New LWP 25572]
[New LWP 25609]
[New LWP 25610]
[New LWP 25570]

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff2ecc8000
Core was generated by `/root/rbx-head/bin/rbx -Ilib:test -I/usr/local/rvm/gems/ext-rbx-2.4.1.n5-defaul'.
Program terminated with signal 6, Aborted.
#0  0x00007fd425bd6425 in ?? ()
(gdb) bt
#0  0x00007fd425bd6425 in ?? ()
#1  0x00007fd425bd9b8b in ?? ()
#2  0x0000000002b08790 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by YorickPeterse** [comment]
Hm, that's really odd. In that case I'm not really sure how else to get debugging symbols in place :/

**Comment by brixen** [comment]
Much of the internals of Rubinius have been completely or mostly rewritten in the past couple years. This includes the garbage collector, concurrency facilities, Fibers, much of the instruction set, and a migration away from "primitive" functions that implement Ruby features.

Since a number of segfaults or process hangs have occurred in these features over time, this issue may be fixed.

The focus for Rubinius in the near term is on the following capabilities:

1. Instruction set
2. Debugger
3. Profiler
4. Just-in-time compiler
5. Concurrency
6. Garbage collector

Contributions in the form of PRs for any of the areas of focus above are appreciated. Once these capabilities are more robust, it will be possible to more efficiently debug and fix any process crashes.

Other than these core capabilities, PRs to fix any specific issue are always welcome.
