### ISSUE TITLE
C Extension Compatibility

### ISSUE THREAD

**Issue by aanno** [rubinius/rubinius#3257]
Well,

I wonder if C extension compatibility will qualify as bug. But as I was not able to find a rubinius mailing list / forum...

Using rubinius 2.4.1 on a 64-bit ubuntu 14.10/utopic, I encounter the following when trying to run a sample of the from the gtk3 sources:

<pre>
ruby-gnome2/gtk3-no-gi/sample$ ruby gtk-demo/main.rb 
An exception occurred running gtk-demo/main.rb:

Could not open library /opt/rubies/rubinius/2.4/gems/gems/glib2-2.2.4/lib/glib2.so - /opt/rubies/rubinius/2.4/gems/gems/glib2-2.2.4/lib/glib2.so: undefined symbol: rb_thread_interrupted (LoadError::InvalidExtensionError)

Backtrace:

          Rubinius::NativeMethod.load_extension at kernel/common/native_method.rb:26
              Rubinius::CodeLoader#load_library at kernel/delta/code_loader.rb:234
                   Rubinius::CodeLoader#require at kernel/common/code_loader.rb:130
                   Rubinius::CodeLoader.require at kernel/common/code_loader.rb:241
  Kernel(Object)#gem_original_require (require) at kernel/common/kernel.rb:755
</pre>

I have noticed that a similar problem was reported to the qtbindings project (https://github.com/ryanmelt/qtbindings/issues/89). As far as I understand, at the heart of the problem is that sometimes C extension code needs to know details about (p)threads and/or gc state on the MRI ruby implementation. As rubinius is complete different here, trying to get this information fails.

I wonder if something could be done here to ease life for ruby C extension programmers. For example, could there be any sensible implementation of rb_thread_interrupted (or during_gc, or ruby_native_thread_p, ...) in rubinius?

If not, I would appreciate some guidance in the documentation.

Kind regards,

aanno

**Comment by aanno** [comment]
I forked the gnome2 stuff and opened a branch 'rbx' at https://github.com/aanno/ruby-gnome2/tree/rbx to see what is problematic in there (i.e. this is pure hacking for the moment and is not considered as an attempt to get a rubinus port of it).

It was startling easy to get same of the gtk3 sample code showing something on rubinius (yes, you did an excellent job with rbx, even for C extensions!). I found the following challenges/problems:

* macro <code>CONST_ID</code> is not defined. I circumvent the problem by copying the macro from ruby 2.2.0. This seems to work.

* <code>rb_obj_is_kind_of</code> mysteriously fails: I commented out this check.

* symbol <code>rb_ary_assorc</code> is undefined. I commented out the line. However, I wonder, why the compilation of the shared library still succeeds. Perhaps it would be better to error out at link time?!?

* symbols <code>rb_thread_current</code> and <code>rb_thread_interrupted</code> are not defined. I added them as 2 no-op functions.
 
In addition, I see the following problems running the tests:

* symbol <code>rb_remove_method</code> is undefined. 

However, there are still more problems, as most of the gtk3 examples at least fail if you try to interact with the GUI components, e.g.:
<code><pre>
ruby-gnome2/gtk3/sample/misc$ ruby button.rb 
button.rb:23:in `__script__': '#<Class:0x6538>#pack_start(child, expand = true, fill = true, padding = 0)' style has been deprecated. Use '#<Class:0x6538>#pack_start(child, :expand => true, :fill => true, :padding => 0)' style.
button.rb:52:in `__script__': '#<Class:0x6538>#pack_start(child, expand = true, fill = true, padding = 0)' style has been deprecated. Use '#<Class:0x6538>#pack_start(child, :expand => true, :fill => true, :padding => 0)' style.
button.rb:56:in `__script__': '#<Class:0x6538>#pack_start(child, expand = true, fill = true, padding = 0)' style has been deprecated. Use '#<Class:0x6538>#pack_start(child, :expand => true, :fill => true, :padding => 0)' style.
button.rb:63:in `__script__': '#<Class:0x6538>#pack_start(child, expand = true, fill = true, padding = 0)' style has been deprecated. Use '#<Class:0x6538>#pack_start(child, :expand => true, :fill => true, :padding => 0)' style.
The Rubinius process is aborting with signal: SIGSEGV
--- begin system info ---
sysname: Linux
nodename: muccpw-tp
release: 3.16.0-29-generic
version: #39-Ubuntu SMP Mon Dec 15 22:27:29 UTC 2014
machine: x86_64
--- end system info ---
--- begin system backtrace ---
ruby() [0x6b5b68]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xfc90) [0x7fb37225fc90]
ruby(_ZN8rubinius14ExceptionPoint9return_toEPNS_23NativeMethodEnvironmentE+0x1) [0x5e6821]
ruby(rb_raise+0xc6) [0x75ac16]
ruby(_ZN8rubinius4capi6Handle8as_rdataEPNS_23NativeMethodEnvironmentE+0x84) [0x755584]
/opt/rubinius/2.4/site/x86_64-linux-gnu/glib2.so(+0x1ba78) [0x7fb3707ada78]
ruby(_ZN8rubinius16FinalizerHandler8finalizeEPNS_5StateE+0x229) [0x767a49]
ruby(_ZN8rubinius16FinalizerHandler6finishEPNS_5StateERNS_11GCTokenImplE+0x12b) [0x76833b]
ruby(_ZN8rubinius11Environment4haltEPNS_5StateE+0xdb) [0x5dce7b]
ruby(main+0xef) [0x5ad4df]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fb37123eec5]
ruby() [0x5c0172]
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 1 backtrace ---
Segmentation fault (core dumped)
</pre></code>

**Comment by aanno** [comment]
As suggested, I had a try with gir_ffi-gtk as well. Interestingly, the test cases doesn't pass completely:
<code><pre>
gir_ffi-gtk$ rake --trace test | tee test.log
** Invoke test (first_time)
** Invoke test:gtk3 (first_time)
** Execute test:gtk3
Run options: --seed 9297
Running tests:
E...........E..E
Finished tests in 0.795839s, 20.1046 tests/s, 27.6438 assertions/s.
  1) Error:
Gtk::::init#test_0001_does not take any arguments:
NoMethodError: undefined method `assert_nothing_raised' on an instance of Gtk::::init.
    kernel/delta/kernel.rb:78:in `assert_nothing_raised (method_missing)'
    /home/ruby/gir_ffi-gtk/test/gir_ffi-gtk/base_test.rb:18:in `__script__'
  2) Error:
In the generated Gtk module::a Gtk::Builder instance#test_0001_loads the interface spec:
NoMethodError: undefined method `assert_nothing_raised' on an instance of In the generated Gtk module::a Gtk::Builder instance.
    kernel/delta/kernel.rb:78:in `assert_nothing_raised (method_missing)'
    /home/ruby/gir_ffi-gtk/test/gir_ffi-gtk/generated_gtk_test.rb:20:in `__script__'
  3) Error:
In the generated Gtk module::a Gtk::Window instance#test_0001_starts with a refcount of 2 (one for us, one for GTK+):
NoMethodError: undefined method `ref_count' on an instance of In the generated Gtk module::a Gtk::Window instance.
    kernel/delta/kernel.rb:78:in `ref_count (method_missing)'
    /home/ruby/gir_ffi-gtk/test/gir_ffi-gtk/generated_gtk_test.rb:57:in `__script__'
16 tests, 22 assertions, 0 failures, 3 errors, 0 skips
</pre></code>
For me it looks like rubinius has problems with monkey-patching as I find the following in gir_ffi-gtk/test/test_helper.rb:
<code><pre>
[...]
class Minitest::Test
  def assert_nothing_raised
    yield
    assert true
  end
  def ref_count object
    GObject::Object::Struct.new(object.to_ptr)[:ref_count]
  end
end
</pre></code>

**Comment by brixen** [comment]
In general, the MRI C-API for Rubinius is deprecated, but that doesn't mean it will be going anywhere soon. Compatibility for C-extensions will continue to be evaluated on a case-by-case basis. However, C-extensions that depend on functions that examine or manipulate built-in MRI data structures will never be supported.

The focus for Rubinius in the near term is on the following capabilities:

1. Instruction set
2. Debugger
3. Profiler
4. Just-in-time compiler
5. Concurrency
6. Garbage collector

Contributions in the form of PRs for any of the areas of focus above are appreciated.
