### ISSUE TITLE
Segmentation fault in openssl.bundle (ossl_raise)

### ISSUE THREAD

**Issue by benweint** [rubinius/rubinius#3291]
We've recently started running our tests against rbx-2.5.0 (previously we were running against 2.2.10), and we seem to be hitting a repeatable segmentation fault in the openssl C-extension.

The full crash dump (and some system info) is in [this gist](https://gist.github.com/benweint/44b15ff689fd694b83a8). 

The interesting (to me) bit of the C stack is:

```
4   ruby                                0x000000010e174f14 ruby_vsnprintf + 68
5   ruby                                0x000000010e0f7a9f rb_sprintf + 287
6   openssl.bundle                      0x000000010f7c20d7 ossl_make_error + 55
7   openssl.bundle                      0x000000010f7c191b ossl_raise + 123
8   openssl.bundle                      0x000000010f7df9ea ossl_start_ssl + 458
9   ruby                                0x000000010e0b41fc _ZN8rubinius12NativeMethod23executor_implementationINS_13ZeroArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE + 1292
```

rbx-2.5.0 was installed via `ruby-build`, and I'm using `chruby` as my Ruby version switcher. I'm on Mac OS X locally, but we've also reproduced this on our Linux build boxes.

Repro steps:
1. `git clone git@github.com:newrelic/rpm.git`
2. `cd rpm`
3. `git checkout rbx-repro`
4. `VERBOSE=1 rake test:multiverse[agent_only,name=test_handles_non_numeric_agent_run_id_on_slow_sql_traces,nocache]`

Expected results:
The test should pass.

Actual results:
Segfault, per the gist above.

**Comment by benweint** [comment]
Gah, sorry, those repro steps aren't quite right. That version of the code is still using `rubysl-openssl` 2.2.0. I'll update after lunch.

**Comment by brixen** [comment]
@benweint what are your Linux build boxes (eg arch, distro, etc)?

I do not recommend using OpenSSL on OS X. I've seen random segv's using it that I haven't been able to debug. I've never seen a single segv locally using Apple's libssl, libcrypto.

**Comment by benweint** [comment]
@brixen we are using Apple's libssl and libcrypto - that's just how `OPENSSL_VERSION` gets set in that scenario:

```
$ ruby -v
rubinius 2.5.0 (2.1.0 50777f41 2015-01-17 3.5.0 JI) [x86_64-darwin13.4.0]

$ ruby -e 'require "openssl"; puts OpenSSL::OPENSSL_VERSION'
OpenSSL 0.9.8za 5 Jun 2014

$ ruby -e 'require "openssl"; puts $".join("\n")' | grep openssl.bundle
/Users/ben/.rubies/rbx-2.5.0/gems/gems/rubysl-openssl-2.2.1/lib/openssl/openssl.bundle

$ otool -L /Users/ben/.rubies/rbx-2.5.0/gems/gems/rubysl-openssl-2.2.1/lib/openssl/openssl.bundle
/Users/ben/.rubies/rbx-2.5.0/gems/gems/rubysl-openssl-2.2.1/lib/openssl/openssl.bundle:
	/usr/lib/libssl.0.9.8.dylib (compatibility version 0.9.8, current version 0.9.8)
	/usr/lib/libcrypto.0.9.8.dylib (compatibility version 0.9.8, current version 0.9.8)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1197.1.1)
```

As for the Linux build / test boxes, they're on CentOS 6.3 / x86_64:

```
$ uname -m
x86_64

$ cat /etc/redhat-release 
CentOS release 6.3 (Final)

$ ruby -v
rubinius 2.5.0 (2.1.0 50777f41 2015-01-17 3.4.2 JI) [x86_64-linux-gnu]

$ ruby -e 'require "openssl"; puts $".join("\n")' | grep openssl.so
/home/jenkins/.rbenv/versions/rbx-2.5.0/gems/gems/rubysl-openssl-2.1.0/lib/openssl/openssl.so

$ ruby -e 'require "openssl"; puts OpenSSL::OPENSSL_VERSION'
OpenSSL 1.0.1e 11 Feb 2013
```

**Comment by brixen** [comment]
@benweint I can't seem to run your repro: https://gist.github.com/brixen/e451819388c13b2f60c1

**Comment by benweint** [comment]
Gah, sorry about that @brixen - try running without the `nocache` flag, like this:

```
VERBOSE=1 rake test:multiverse[agent_only,name=test_handles_non_numeric_agent_run_id_on_slow_sql_traces]
```

**Comment by brixen** [comment]
@benweint ok, that worked, thanks! But it didn't cause any fault on OS X (10.10). I'm curious about [this line in the output](https://gist.github.com/brixen/7bc655f59f0098a13026#file-gistfile1-txt-L3).

Is it possible that the code involved in the fault is running concurrently? If so, there could be a threading bug that isn't necessarily visible on MRI.

Would it be possible to extract the code involved into a small repro script instead of a test so we could focus the effort to determine if it's a threading issue? The fact that it seems non-deterministic suggests something like threading or GC is an issue (or maybe both, yay!).

**Comment by brixen** [comment]
@benweint was just reviewing older issues and came across this one https://github.com/rubinius/rubinius/issues/2674

**Comment by brixen** [comment]
Much of the internals of Rubinius have been completely or mostly rewritten in the past couple years. This includes the garbage collector, concurrency facilities, Fibers, much of the instruction set, and a migration away from "primitive" functions that implement Ruby features.

Since a number of segfaults or process hangs have occurred in these features over time, this issue may be fixed.

The focus for Rubinius in the near term is on the following capabilities:

1. Instruction set
2. Debugger
3. Profiler
4. Just-in-time compiler
5. Concurrency
6. Garbage collector

Contributions in the form of PRs for any of the areas of focus above are appreciated. Once these capabilities are more robust, it will be possible to more efficiently debug and fix any process crashes.

Other than these core capabilities, PRs to fix any specific issue are always welcome.
