### ISSUE TITLE
Crash while bundling

### ISSUE THREAD

**Issue by wyde19** [rubinius/rubinius#3332]
So, it says to report it, so here it is.
Just did bundle.
rbx-2.5.2, in rvm
irb does so too

```
[BUG] Uncaught C++ internal exception
So sorry, it appears that you've encountered an internal
bug. Please report this on the rubinius issue tracker.
Include the following backtrace in the issue:

Abort!
The Rubinius process is aborting with signal: SIGSEGV
--- begin system info ---
sysname: Linux
nodename: magi
release: 3.16.0-31-generic
version: #41-Ubuntu SMP Tue Feb 10 15:24:46 UTC 2015
machine: i686
--- end system info ---
--- begin rubinius info ---
program name: rbx
version: 2.5.2
ruby version: 2.1.0
release date: 2015-01-30
build revision: 7a5b05b1a9aca87703ceb0bafe00b916b9510285
llvm version: 3.5.0
--- end rubinius info ---
--- begin system backtrace ---
ruby() [0x82fa8ef]
[0xb7729c58]
ruby(_ZN8rubinius7BakerGC10saw_objectEPNS_6ObjectE+0x23) [0x83c87b3]
ruby(_ZN8rubinius10ObjectMark4callEPNS_6ObjectE+0x33) [0x83d2ae3]
ruby(_ZN8rubinius12CompiledCode4Info9auto_markEPNS_6ObjectERNS_10ObjectMarkE+0x54) [0x831d8a4]
ruby(_ZN8rubinius12CompiledCode4Info4markEPNS_6ObjectERNS_10ObjectMarkE+0x2f) [0x834cbdf]
ruby(_ZN8rubinius16GarbageCollector11scan_objectEPNS_6ObjectE+0x210) [0x83cc7f0]
ruby(_ZN8rubinius7BakerGC7collectEPNS_6GCDataEPNS_17YoungCollectStatsE+0x4a5) [0x83c8e45]
ruby(_ZN8rubinius12ObjectMemory13collect_youngEPNS_5StateEPNS_6GCDataEPNS_17YoungCollectStatsE+0x84) [0x82defc4]
ruby(_ZN8rubinius12ObjectMemory13collect_maybeEPNS_5StateERNS_11GCTokenImplEPNS_9CallFrameE+0x152) [0x82dec72]
ruby(_ZN8rubinius2VM13collect_maybeERNS_11GCTokenImplEPNS_9CallFrameE+0x55) [0x833b675]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x4af) [0x827eedf]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x31f) [0x827ed4f]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x31f) [0x827ed4f]
ruby(_ZN8rubinius5abortEv+0x8d) [0x820ed8d]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby() [0x82061a7]
/usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a943) [0xb754b943]
/usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a9bd) [0xb754b9bd]
/usr/lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xb754bc80]
ruby(_ZN8rubinius9TypeError5raiseENS_11object_typeEPNS_6ObjectEPKc+0x62) [0x820e842]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby() [0x83992d4]
ruby(_ZN8rubinius7FSEvent10watch_fileEPNS_5StateEiPKc+0x65) [0x8363cb5]
ruby(_ZN8rubinius7console7Console11setup_filesEPNS_5StateE+0xaa) [0x8203c7a]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x31f) [0x827ed4f]
ruby(_ZN8rubinius7console7Console16process_requestsEPNS_5StateE+0x1c4) [0x8202114]
ruby(_ZN8rubinius7console26console_request_trampolineEPNS_5StateE+0x29) [0x8201f29]
ruby(_ZN8rubinius6Thread14execute_threadEPNS_5StateEPNS_2VME+0xd6) [0x83a5336]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby(_ZN8rubinius6Thread15internal_threadEPv+0x3b) [0x83a4dbb]
/lib/i386-linux-gnu/libpthread.so.0(+0x6f16) [0xb766ef16]
/lib/i386-linux-gnu/libc.so.6(clone+0x5e) [0xb7420a3e]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x31f) [0x827ed4f]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_14FixedArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x34d) [0x827fead]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_14FixedArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x34d) [0x827fead]
ruby(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x194) [0x83465d4]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x300) [0x8344180]
ruby(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x1d5) [0x8343d85]
ruby(_ZN8rubinius16BlockEnvironment10call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x112) [0x83447b2]
ruby(_ZN8rubinius10Primitives16block_call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x73) [0x82892d3]
ruby(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x194) [0x83465d4]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x300) [0x8344180]
ruby(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x1d5) [0x8343d85]
ruby(_ZN8rubinius16BlockEnvironment10call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x112) [0x83447b2]
ruby(_ZN8rubinius10Primitives16block_call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x73) [0x82892d3]
ruby(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x194) [0x83465d4]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x300) [0x8344180]
ruby(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x1d5) [0x8343d85]
ruby(_ZN8rubinius16BlockEnvironment10call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x112) [0x83447b2]
ruby(_ZN8rubinius10Primitives16block_call_underEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x73) [0x82892d3]
ruby(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x194) [0x83465d4]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode17execute_as_scriptEPNS_5StateEPNS_12CompiledCodeEPNS_9CallFrameE+0x1c9) [0x827d6b9]
ruby(_ZN8rubinius6System13vm_run_scriptEPNS_5StateERNS_11GCTokenImplEPNS_12CompiledCodeEPNS_9CallFrameE+0xd4) [0x83a3e74]
ruby(_ZN8rubinius10Primitives13vm_run_scriptEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x78) [0x82bf938]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x31f) [0x827ed4f]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11OneArgumentEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x31f) [0x827ed4f]
ruby(_ZN8rubinius8CallSite19empty_cache_privateEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x194) [0x8346f64]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
ruby(_ZN8rubinius11MachineCode17execute_as_scriptEPNS_5StateEPNS_12CompiledCodeEPNS_9CallFrameE+0x1c9) [0x827d6b9]
ruby(_ZN8rubinius6System13vm_run_scriptEPNS_5StateERNS_11GCTokenImplEPNS_12CompiledCodeEPNS_9CallFrameE+0xd4) [0x83a3e74]
ruby(_ZN8rubinius10Primitives13vm_run_scriptEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x78) [0x82bf938]
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
The Rubinius process is aborting with signal: SIGABRT
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_16GenericArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x344) [0x827dc84]
--- begin system info ---
ruby(_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x76) [0x83739d6]
sysname: Linux
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
nodename: magi
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_16GenericArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x344) [0x827dc84]
release: 3.16.0-31-generic
ruby(_ZN8rubinius8CallSite19empty_cache_privateEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x194) [0x8346f64]
version: #41-Ubuntu SMP Tue Feb 10 15:24:46 UTC 2015
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
machine: i686
ruby(_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x300) [0x8344180]
--- end system info ---
ruby(_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x1d5) [0x8343d85]
--- begin rubinius info ---
ruby(_ZN8rubinius16BlockEnvironment4callEPNS_5StateEPNS_9CallFrameERNS_9ArgumentsEi+0x58) [0x8344548]
program name: rbx
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x3570) [0x8217c70]
version: 2.5.2
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_16GenericArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x344) [0x827dc84]
ruby version: 2.1.0
ruby(_ZN8rubinius12CompiledCode16default_executorEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x1dc) [0x834b8fc]
release date: 2015-01-30
ruby(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x194) [0x83465d4]
build revision: 7a5b05b1a9aca87703ceb0bafe00b916b9510285
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2537) [0x8216c37]
llvm version: 3.5.0
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11NoArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x310) [0x827e230]
--- end rubinius info ---
ruby(_ZN8rubinius12CompiledCode16default_executorEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x1dc) [0x834b8fc]
--- begin system backtrace ---
ruby(_ZN8rubinius8CallSite11empty_cacheEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x194) [0x83465d4]
ruby() [0x82fa8ef]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2426) [0x8216b26]
[0xb7729c58]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11NoArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x310) [0x827e230]
[0xb7729c7c]
ruby(_ZN8rubinius12CompiledCode16default_executorEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x1dc) [0x834b8fc]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47) [0xb7363607]
ruby(_ZN8rubinius8CallSite17empty_cache_vcallEPNS_5StateEPS0_PNS_9CallFrameERNS_9ArgumentsE+0x19b) [0x834710b]
/lib/i386-linux-gnu/libc.so.6(abort+0x143) [0xb7364d83]
ruby(_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x2348) [0x8216a48]
ruby() [0x820ed92]
ruby(_ZN8rubinius11MachineCode19execute_specializedINS_11NoArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x310) [0x827e230]
ruby() [0x82061a7]
ruby(_ZN8rubinius12CompiledCode16default_executorEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x1dc) [0x834b8fc]
/usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a943) [0xb754b943]
ruby(_ZN8rubinius8Dispatch4sendEPNS_5StateEPNS_9CallFrameERNS_10LookupDataERNS_9ArgumentsENS_19MethodMissingReasonE+0xcf) [0x8204eaf]
/usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a9bd) [0xb754b9bd]
ruby(_ZN8rubinius6Object4sendEPNS_5StateEPNS_9CallFrameEPNS_6SymbolEb+0xd0) [0x8385360]
/usr/lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xb754bc80]
ruby(_ZN8rubinius11Environment19run_from_filesystemEv+0x514) [0x820b4f4]
ruby(_ZN8rubinius9TypeError5raiseENS_11object_typeEPNS_6ObjectEPKc+0x62) [0x820e842]
ruby(main+0xf6) [0x83c6cc6]
ruby() [0x83992d4]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xb734ea83]
ruby(_ZN8rubinius7FSEvent10watch_fileEPNS_5StateEiPKc+0x65) [0x8363cb5]
ruby() [0x81dc57f]
ruby(_ZN8rubinius7console7Console11setup_filesEPNS_5StateE+0xaa) [0x8203c7a]
--- end system backtrace ---
ruby(_ZN8rubinius7console7Console16process_requestsEPNS_5StateE+0x1c4) [0x8202114]
--- begin Ruby backtraces ---
ruby(_ZN8rubinius7console26console_request_trampolineEPNS_5StateE+0x29) [0x8201f29]
--- Thread 1 backtrace ---
ruby(_ZN8rubinius6Thread14execute_threadEPNS_5StateEPNS_2VME+0xd6) [0x83a5336]
String#<=> in kernel/common/string.rb:2487 (+0)
ruby(_ZN8rubinius6Thread15internal_threadEPv+0x3b) [0x83a4dbb]
Symbol#<=> in kernel/common/symbol.rb:7 (+26)
/lib/i386-linux-gnu/libpthread.so.0(+0x6f16) [0xb766ef16]
Comparable#== in kernel/common/comparable.rb:6 (+28)
/lib/i386-linux-gnu/libc.so.6(clone+0x5e) [0xb7420a3e]
Array#include? in kernel/common/array.rb:845 (+41)
--- end system backtrace ---
Rubinius.privatized_method? in kernel/delta/rubinius.rb:294 (+17)
--- begin Ruby backtraces ---
Rubinius.add_method in kernel/delta/rubinius.rb:127 (+44)
--- Thread 1 backtrace ---
Rubinius.add_defn_method in kernel/delta/rubinius.rb:116 (+145)
String#<=> in kernel/common/string.rb:2487 (+0)
__block__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler/generator.rb:196 (+152)
Symbol#<=> in kernel/common/symbol.rb:7 (+26)
__block__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler/generator.rb:72 (+43)
Comparable#== in kernel/common/comparable.rb:6 (+28)
__block__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler/generator.rb:4 (+18)
Array#include? in kernel/common/array.rb:845 (+41)
Object#__script__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler/generator.rb:3 (+15)
Rubinius.privatized_method? in kernel/delta/rubinius.rb:294 (+17)
Rubinius::CodeLoader.require in kernel/common/code_loader.rb:247 (+80)
Rubinius.add_method in kernel/delta/rubinius.rb:127 (+44)
Kernel#require in kernel/common/kernel.rb:755 (+9)
Rubinius.add_defn_method in kernel/delta/rubinius.rb:116 (+145)
Object#__script__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler.rb:5 (+44)
__block__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler/generator.rb:196 (+152)
Rubinius::CodeLoader#require_compiled in kernel/delta/code_loader.rb:37 (+83)
__block__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler/generator.rb:72 (+43)
Rubinius::CodeLoader.require_compiled in kernel/delta/code_loader.rb:148 (+40)
__block__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler/generator.rb:4 (+18)
__block__ in kernel/delta/code_loader.rb:139 (+26)
Object#__script__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler/generator.rb:3 (+15)
Rubinius::ToolSets.create in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-toolset-2.3.1/lib/rubinius/toolset.rb:21 (+123)
Rubinius::CodeLoader.require in kernel/common/code_loader.rb:247 (+80)
Rubinius::CodeLoader.load_compiler in kernel/delta/code_loader.rb:136 (+49)
Kernel#require in kernel/common/kernel.rb:755 (+9)
Rubinius::Loader#load_compiler in kernel/loader.rb:553 (+18)
Object#__script__ in /home/vagrant/devel/rubinius/staging/rubinius/2.5.2/runtime/gems/rubinius-compiler-2.3.1/lib/rubinius/compiler.rb:5 (+44)
Rubinius::Loader#main in kernel/loader.rb:798 (+33)
Rubinius::CodeLoader#require_compiled in kernel/delta/code_loader.rb:37 (+83)
--- end Ruby backtraces ---
[1]    31893 segmentation fault (core dumped)  bundle
```

**Comment by YorickPeterse** [comment]
Could you provide the following?:

* The contents of your Gemfile and Gemfile.lock (minus any private credentials you might be using)
* A Gist containing the GDB backtraces (see http://rubini.us/doc/en/how-to/obtaining-gdb-backtraces/)

**Comment by wyde19** [comment]
I might, but lock already has changed (because I continued working with MRI), and AFAIK irb doesn't use any of it (but still crashes with same error)

gfile:
source 'https://rubygems.org'


gem 'rails', '4.1.7'
gem 'agent'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'slim-rails'
gem 'paperclip'
gem 'gretel'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'activeadmin', github: 'activeadmin/activeadmin'
gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'
gem 'moysklad', github: 'wyde19/moysklad'# path: '../moysklad'
gem 'rest_client'
gem 'sorcery'
gem 'nokogiri'
gem 'statesman'
gem 'email_validator'
gem 'phony_rails'
gem 'therubyracer'
gem 'whenever'
gem 'jquery-rails'
gem 'nouislider-rails'
gem 'jbuilder', '~> 2.0'
gem 'unicorn'
gem 'fotoramajs'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'kaminari'
gem 'russian'
gem 'unicode_utils'
gem 'railroady'


gem 'html5shiv-rails'
gem 'normalize-rails'

group :development do
  gem "binding_of_caller"
  gem "better_errors"
  gem 'spring'
  gem 'capistrano',         '2.15.5'
  gem 'rvm-capistrano'
  gem 'pry'
end
https://gist.github.com/wyde19/85db3551dbf2d91bfcd5 <- gdb

**Comment by YorickPeterse** [comment]
Can you try bundling without `binding_of_caller` present (or wrap it in a `platforms :mri do ... end` block)? Looking at the code I have my doubts about it working on Rubinius, but I could be mistaken.

**Comment by wyde19** [comment]
nope, that's not the case
actually, it fires the error instantly, so I think its the case in initial sequence or something.
And I remind you, IRB is failing just as well and it doesn't imports any of the gems or code.

**Comment by YorickPeterse** [comment]
If a regular `irb` command is failing it sounds like your installation might be broken. Can you try to compile from source (instead of using RVM) and see if that works?:

    git clone git@github.com:rubinius/rubinius.git
    cd rubinius
    bundle install
    ./configure --prefix=path/to/directory/to/install/rubinius/in
    rake install

**Comment by YorickPeterse** [comment]
Any update on this, does this problem still persist when using Rubinius 2.5.3?

**Comment by YorickPeterse** [comment]
Closing this due to lack of feedback since my last comment. Feel free to re-open if the issue still persists when using the latest version of Rubinius.
