### ISSUE TITLE
Crash - all threads stop running - 1 core at 100 percent spinning

### ISSUE THREAD

**Issue by kwleland** [rubinius/rubinius#3366]
I moved our multi-tenant operator panel application from ruby to rubinius(2.5.2) in production.  Around 150 threads are operating. It runs perfectly for a couple days and then all threads stop running and 1(of 8) core is at 100 percent cpu.  A test thread that does nothing but logs a heartbeat time stamp every 5 seconds is stalled as well.  No errors are logged.  Its as though the GC paused the world and left it that way while it endlessly looped. 
I am by no means sure that it is actually the GC.

Gems: active-record,actionpack,mysql2(0.3.18) and github:gimite/web-socket-ruby(pure ruby)

I made a SpinAudit class and put it all loops in all threads - It doesn't catch any spinning.  Thats why I added the test heartbeat thread which is only 5 lines long and which stalls when the problem happens.
The program does not terminate so the test thread has no reason to stall. I don't see how any bugs that I may or may not have should cause this.

What steps do I need to take to see why the thread scheduling meets this untimely end and to avoid it?

**Comment by nidev** [comment]
I experienced similar thing while I did 'rake build' to build Rubinius from master. I used rbx-2.5.2. (Used rubinius to build other rubinius.)

```shell
rbenv 0.4.0
rubinius 2.5.2 (2.1.0 7a5b05b1 2015-01-30 3.5.1 JI) [x86_64-linux-gnu]
Linux yuuki-yuuna 4.0.0-1-mainline #1 SMP PREEMPT Sat Mar 21 16:25:49 JST 2015 x86_64 GNU/Linux

clang version 3.6.0 (tags/RELEASE_360/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix

gcc (GCC) 4.9.2 20150304 (prerelease)
```

Normally, builds were well finished - I mean build process were halted properly depending on successes or failures. Today, I saw the situation. The build process was stuck in following message:

```text
Running 198 tasks using 3 parallel threads
```
Rbx took 100% of one of 4 cores. Load average increased. I tried to send SIGINT to rbx which was dealing with 'rake build', but failed. I had to kill it with SIGKILL. I took [screenshot: 2015-03-28-232501_1920x1080_scrot](https://cloud.githubusercontent.com/assets/1475190/6881458/3faf86ac-d5a4-11e4-9fad-000c4288ea06.png)  I did kill it and do 'rake build' for 3 times and finally got 'rake build' to work.

I opened the issue #3359 (maybe have common in concurrency issue), and @YorickPeterse recommended me to build it from master branch. It helped me. However, I've been still rebuilding it everyday.

Rebooting computer was a temporal relief. At least it worked for me.

**Comment by YorickPeterse** [comment]
@kwleland @nidev When the process hangs, could you attach GDB to the process and dump the thread backtraces per http://rubini.us/doc/en/how-to/obtaining-gdb-backtraces/? You can attach to a running process using `sudo gdb attach -p PID-HERE`. Doing this can help us pinpoint where exactly it freezes during the build process.

**Comment by nidev** [comment]
@YorickPeterse sure. I won't reboot my computer at this time. Rebooting wiped out all the problems and made the place 'nothing happened'.

Gotcha! I attach gist: https://gist.github.com/nidev/d5b3e1945fbd26324a81

If I need to do something more, please teach me. I'll keep gdb attached.

**Comment by YorickPeterse** [comment]
Looking at the following snippet it appears Rbx is stuck waiting for a sub process:

```
Thread 4 (Thread 0x7fb45f5ff700 (LWP 29808)):
#0  0x00007fb48147464c in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007fb48146e965 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#2  0x0000000000739db0 in lock (this=0x2d12268)
    at /tmp/ruby-build.20150316003118.23952/rubinius-2.5.2/vm/util/thread.hpp:351
#3  lock (this=<synthetic pointer>) at /tmp/ruby-build.20150316003118.23952/rubinius-2.5.2/vm/util/thread.hpp:254
#4  StackLockGuard (in_lock=..., this=<synthetic pointer>)
    at /tmp/ruby-build.20150316003118.23952/rubinius-2.5.2/vm/util/thread.hpp:274
#5  rubinius::fork_exec (state=state@entry=0x7fb45f5fed60, gct=..., call_frame=call_frame@entry=0x7fb45f5fa420, 
    errors_fd=15) at vm/builtin/system.cpp:386
#6  0x000000000073aeb0 in rubinius::System::vm_backtick (state=state@entry=0x7fb45f5fed60, gct=..., 
    str=str@entry=0x7fb45c5a4cb0, calling_environment=calling_environment@entry=0x7fb45f5fa420)
    at vm/builtin/system.cpp:533
```

On the other hand, thread 2 is apparently also pausing the entire VM due to a GC run:

```
Thread 2 (Thread 0x7fb455dfe700 (LWP 29810)):
#0  wait_till_alone (state=0x3adc220, this=0x2d14570) at vm/world_state.hpp:148
#1  rubinius::SharedState::stop_the_world (this=<optimized out>, state=0x3adc220) at vm/shared_state.cpp:257
#2  0x0000000000739e0c in stop_the_world (this=0x7fb455dfdd60)
    at /tmp/ruby-build.20150316003118.23952/rubinius-2.5.2/vm/state.hpp:139
#3  StopTheWorld (cf=<optimized out>, gct=..., state=<optimized out>, this=<optimized out>)
    at /tmp/ruby-build.20150316003118.23952/rubinius-2.5.2/vm/vm.hpp:476
#4  rubinius::fork_exec (state=state@entry=0x7fb455dfdd60, gct=..., call_frame=call_frame@entry=0x7fb455df9660, 
    errors_fd=11) at vm/builtin/system.cpp:396
```

Perhaps these two conflict, @brixen any ideas?

**Comment by kwleland** [comment]
Got a backtrace from my production system.  Same deal =>Thread 92 is in _lll_lock_wait() waiting for a mutex (like thread 4 above) and Thread 48 is in wait_til_alone with a rubinius::SharedState::stop_the_world (like thread 2 above).  Other threads are mostly in pthread_cond_wait with an occaisional read or read_chk.

Backtrace is Gist:  kwleland / kill_the_world_backtrace    -- aka:
https://gist.github.com/kwleland/cf88874816dffc3237ab

Hope this helps.  This is nasty one and not easy to reproduce on a small scale so far.

**Comment by nidev** [comment]
@kwleland Could you try to reproduce this problem with rubinius 2.5.3? My problem mentioned here seems resolved with new release.

**Comment by kwleland** [comment]
You bet, I was waiting for 2.5.3 myself.  Will put my application into production on Monday night and report back (and close out) 3 or 4 days after that if I don't see a gc hang.

**Comment by kwleland** [comment]
First, the bad news:  It's still here in 2.5.3
Now the good news:  I can reproduce the same "thread apply all bt" signature in gdb
  with a sub 25 line repro:  https://gist.github.com/kwleland/4e788b9a091423118d21
One thread waiting for a lock, and another hung in the gc ie: wait_till_alone

**Comment by kwleland** [comment]
gdb thread bt of above repro at:  https://gist.github.com/kwleland/b28246da9e48aa596293

**Comment by brixen** [comment]
@kwleland this issue was actually resolved in 1adc0031. (See threads 92 and 48 in your bt here https://gist.github.com/kwleland/cf88874816dffc3237ab.)

Then you discovered a new deadlock fixed by https://github.com/rubinius/rubinius/commit/52c28496e9051d0ae2eda37805c87d534759e669

Please continue finding any issues. :)
