### ISSUE TITLE
Using timeout in Thread#join hangs

### ISSUE THREAD

**Issue by ianks** [rubinius/rubinius#3390]
Relevant details are here:

https://github.com/ruby-concurrency/concurrent-ruby/pull/289

Essentially if a timeout is used in `Thread#join`, the master thread hangs and does not return properly from the function. I tested to make sure that in that example, the threads always passed the condition variable.

rbx-2.5.3

**Comment by jemc** [comment]
@ianks - the diff in the PR you linked to isn't that informative.  Can you paste a minimal reproduction here to save us some time?

**Comment by ianks** [comment]
```ruby
require 'thread'
require 'monitor'

class CountDownLatch
  def initialize(n)
    @n = n
    @mutex = Monitor.new
    @cond = @mutex.new_cond
  end

  def count_down
    @mutex.synchronize do
      @n -= 1 if @n > 0
      @cond.broadcast if @n == 0
    end
  end

  def wait
    @mutex.synchronize do
      @cond.wait_while { @n > 0 }
    end
  end
end

cond = ConditionVariable.new
mutex = Mutex.new
go = CountDownLatch.new 2

threads = Array.new(2) do
  Thread.new do
    mutex.synchronize do
      go.count_down
      cond.wait mutex
    end
  end
end

go.wait
mutex.synchronize { cond.broadcast }

# This fails
joined = threads.map { |t| t.join 5 }

# This does not fail
# joined = threads.map { |t| t.join }

if joined == threads
  puts 'Threads were properly joined. Passed.'
else
  fail 'Threads were not properly joined'
end
```

**Comment by ianks** [comment]
It looks like the timeout feature is not implmented yet. The simple thing to do would be to use `pthread_timedjoin_np` if the user specifies a timeout.

**Comment by ianks** [comment]
If that sounds like a reasonable solution, I wouldn't mind giving it a shot myself. Let me know.

**Comment by jemc** [comment]
@ianks - Thanks.

It looks like this was working in 2.5.2, but regressed in 2.5.3.  I know @brixen was working on some `Thread#join`-related code in between these releases, so it makes sense.

**Comment by jemc** [comment]
Here's a gdb session that shows where the threads are held up.

```
gdb -q --args bin/rbx -e "Thread.new { sleep 1; puts 'done' }.join 2; puts 'returned'; sleep 100"
Reading symbols from bin/rbx...done.
(gdb) r
Starting program: /home/jemc/1/code/gitx/2rubinius/bin/rbx -e Thread.new\ \{\ sleep\ 1\;\ puts\ \'done\'\ \}.join\ 2\;\ puts\ \'returned\'\;\ sleep\ 100
Missing separate debuginfos, use: debuginfo-install glibc-2.20-8.fc21.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7f7b700 (LWP 17713)]
[New Thread 0x7fffee70b700 (LWP 17714)]
[New Thread 0x7fffee58a700 (LWP 17715)]
[New Thread 0x7fffee189700 (LWP 17716)]
[New Thread 0x7fffee088700 (LWP 17717)]
[New Thread 0x7fffedf87700 (LWP 17718)]
[New Thread 0x7fffede86700 (LWP 17719)]
[New Thread 0x7fffed13d700 (LWP 17720)]
[New Thread 0x7ffff5c86700 (LWP 17721)]
done
[Thread 0x7ffff5c86700 (LWP 17721) exited]
returned
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7589939 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install libedit-3.1-12.20150325cvs.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 ncurses-libs-5.9-16.20140323.fc21.x86_64 nss-softokn-freebl-3.18.0-1.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) thread apply all bt

Thread 9 (Thread 0x7fffed13d700 (LWP 17720)):
#0  0x00007ffff7589590 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007713a0 in wait (mutex=..., this=0x1e240f0) at /home/jemc/1/code/gitx/2rubinius/vm/util/thread.hpp:449
#2  rubinius::ImmixMarker::run (this=0x1e24060, state=0x7fffed13ced0) at vm/gc/immix_marker.cpp:129
#3  0x0000000000610ee0 in rubinius::InternalThread::run (ptr=0x1e24060) at vm/internal_threads.cpp:46
#4  0x00007ffff758452a in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff621222d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7fffede86700 (LWP 17719)):
#0  0x00007ffff7589590 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007ddb2b in wait (mutex=..., this=0x1967a70) at /home/jemc/1/code/gitx/2rubinius/vm/util/thread.hpp:449
#2  rubinius::LLVMState::run (this=0x1967870, state=0x7fffede85ed0) at vm/llvm/state.cpp:235
#3  0x0000000000610ee0 in rubinius::InternalThread::run (ptr=0x1967870) at vm/internal_threads.cpp:46
#4  0x00007ffff758452a in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff621222d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7fffedf87700 (LWP 17718)):
#0  0x00007ffff758c1cd in read () from /lib64/libpthread.so.0
#1  0x00000000007e7051 in rubinius::utilities::timer::Timer::wait_for_tick (this=<optimized out>) at vm/util/timer.cpp:122
#2  0x00000000006a1c8c in rubinius::metrics::Metrics::run (this=0x1cfe330, state=0x7fffedf86ed0) at vm/metrics.cpp:455
#3  0x0000000000610ee0 in rubinius::InternalThread::run (ptr=0x1cfe330) at vm/internal_threads.cpp:46
#4  0x00007ffff758452a in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff621222d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fffee088700 (LWP 17717)):
#0  0x00007ffff7589590 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005df331 in wait (mutex=..., this=0x196a138) at /home/jemc/1/code/gitx/2rubinius/vm/util/thread.hpp:449
#2  rubinius::console::Response::run (this=0x196a060, state=0x7fffee087ed0) at vm/console.cpp:350
#3  0x0000000000610ee0 in rubinius::InternalThread::run (ptr=0x196a060) at vm/internal_threads.cpp:46
#4  0x00007ffff758452a in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff621222d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fffee189700 (LWP 17716)):
#0  0x00007ffff758c1cd in read () from /lib64/libpthread.so.0
#1  0x0000000000709a4d in rubinius::FSEvent::wait_for_event (this=0x7ffff51cdd48, state=state@entry=0x7fffee188ed0) at vm/builtin/fsevent.cpp:137
#2  0x00000000005dedd5 in rubinius::console::Request::run (this=0x1cf3920, state=0x7fffee188ed0) at vm/console.cpp:164
#3  0x0000000000610ee0 in rubinius::InternalThread::run (ptr=0x1cf3920) at vm/internal_threads.cpp:46
#4  0x00007ffff758452a in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff621222d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fffee58a700 (LWP 17715)):
#0  0x00007ffff7589590 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006f0c55 in wait (mutex=..., this=<optimized out>) at /home/jemc/1/code/gitx/2rubinius/vm/util/thread.hpp:449
#2  rubinius::Channel::receive_timeout (this=this@entry=0x7ffff51cdac8, state=state@entry=0x7fffee589d60, gct=..., duration=duration@entry=0x1a, 
    call_frame=call_frame@entry=0x7fffee588800) at vm/builtin/channel.cpp:161
#3  0x00000000006f0ef2 in rubinius::Channel::receive (this=this@entry=0x7ffff51cdac8, state=state@entry=0x7fffee589d60, gct=..., call_frame=call_frame@entry=0x7fffee588800)
    at vm/builtin/channel.cpp:80
#4  0x000000000065b65d in rubinius::Primitives::channel_receive (state=0x7fffee589d60, call_frame=0x7fffee588800, exec=0x7ffff4d5e690, mod=0x19160e0, args=...)
    at vm/gen/method_primitives.cpp:3285
---Type <return> to continue, or q <return> to quit---
#5  0x00000000006ef3cc in rubinius::CallSite::empty_cache (state=0x7fffee589d60, call_site=0x7ffff58515e8, call_frame=0x7fffee588800, args=...) at vm/builtin/call_site.cpp:95
#6  0x00000000006005d4 in execute (args=..., call_frame=0x7fffee588800, state=0x7fffee589d60, this=<optimized out>) at vm/builtin/call_site.hpp:108
#7  rubinius::MachineCode::interpreter (state=0x7fffee589d60, mcode=0x197ca10, call_frame=0x7fffee588800) at vm/gen/instruction_implementations.hpp:593
#8  0x00000000006ebd4e in rubinius::BlockEnvironment::execute_interpreter (state=0x7fffee589d60, previous=<optimized out>, env=0x7ffff5851708, args=..., invocation=...)
    at vm/builtin/block_environment.cpp:488
#9  0x00000000006ec3fd in rubinius::BlockEnvironment::invoke (state=state@entry=0x7fffee589d60, previous=previous@entry=0x7fffee5891e0, env=0x7ffff5851708, args=..., invocation=...)
    at vm/builtin/block_environment.cpp:92
#10 0x00000000006ec69d in rubinius::BlockEnvironment::call (this=<optimized out>, state=state@entry=0x7fffee589d60, call_frame=call_frame@entry=0x7fffee5891e0, args=..., 
    flags=<optimized out>) at vm/builtin/block_environment.cpp:507
#11 0x0000000000732c87 in rubinius::Proc::call (this=0x7ffff5851f60, state=state@entry=0x7fffee589d60, call_frame=call_frame@entry=0x7fffee5891e0, args=...) at vm/builtin/proc.cpp:119
#12 0x000000000073303d in rubinius::Proc::call_prim (this=<optimized out>, state=state@entry=0x7fffee589d60, call_frame=call_frame@entry=0x7fffee5891e0, 
    exec=exec@entry=0x7ffff4dd0818, mod=mod@entry=0x1915a60, args=...) at vm/builtin/proc.cpp:157
#13 0x0000000000679e24 in rubinius::Primitives::proc_call (state=0x7fffee589d60, call_frame=0x7fffee5891e0, exec=0x7ffff4dd0818, mod=0x1915a60, args=...)
    at vm/gen/method_primitives.cpp:15817
#14 0x00000000006ef64c in rubinius::CallSite::empty_cache_private (state=0x7fffee589d60, call_site=0x7ffff4dc6980, call_frame=0x7fffee5891e0, args=...) at vm/builtin/call_site.cpp:127
#15 0x0000000000600bfd in execute (args=..., call_frame=0x7fffee5891e0, state=0x7fffee589d60, this=0x7ffff4dc6980) at vm/builtin/call_site.hpp:108
#16 rubinius::MachineCode::interpreter (state=0x7fffee589d60, mcode=0x19ca2c0, call_frame=0x7fffee5891e0) at vm/gen/instruction_implementations.hpp:640
#17 0x000000000064ea07 in rubinius::MachineCode::execute_specialized<rubinius::SplatOnlyArgument> (state=0x7fffee589d60, previous=0x7fffee5898b0, exec=0x7ffff4dc6450, mod=0x1915a60, 
    args=...) at vm/machine_code.cpp:800
#18 0x00000000006ef3cc in rubinius::CallSite::empty_cache (state=0x7fffee589d60, call_site=0x7ffff4d6e740, call_frame=0x7fffee5898b0, args=...) at vm/builtin/call_site.cpp:95
#19 0x0000000000600bfd in execute (args=..., call_frame=0x7fffee5898b0, state=0x7fffee589d60, this=0x7ffff4d6e740) at vm/builtin/call_site.hpp:108
#20 rubinius::MachineCode::interpreter (state=0x7fffee589d60, mcode=0x19e6980, call_frame=0x7fffee5898b0) at vm/gen/instruction_implementations.hpp:640
#21 0x000000000064ee68 in rubinius::MachineCode::execute_specialized<rubinius::NoArguments> (state=0x7fffee589d60, previous=<optimized out>, exec=0x7ffff4d6df70, mod=0x19145b0, 
    args=...) at vm/machine_code.cpp:800
#22 0x00000000005dfebc in rubinius::Dispatch::send (this=this@entry=0x7fffee589c90, state=0x7fffee589d60, call_frame=0x0, lookup=..., args=..., reason=reason@entry=rubinius::eNormal)
    at vm/dispatch.cpp:49
#23 0x0000000000726aab in rubinius::Object::send (this=<optimized out>, state=<optimized out>, caller=<optimized out>, name=<optimized out>, allow_private=<optimized out>)
    at vm/builtin/object.cpp:515
#24 0x00000000007481e7 in rubinius::Thread::run (ptr=0x197d030) at vm/builtin/thread.cpp:302
#25 0x00007ffff758452a in start_thread () from /lib64/libpthread.so.0
#26 0x00007ffff621222d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fffee70b700 (LWP 17714)):
#0  0x00007ffff7589590 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b9c16 in wait (mutex=..., this=0x1966d58) at /home/jemc/1/code/gitx/2rubinius/vm/util/thread.hpp:449
#2  rubinius::SignalThread::run (this=0x1966bb0, state=0x7fffee70aed0) at vm/signal.cpp:136
#3  0x0000000000610ee0 in rubinius::InternalThread::run (ptr=0x1966bb0) at vm/internal_threads.cpp:46
#4  0x00007ffff758452a in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff621222d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ffff7f7b700 (LWP 17713)):
#0  0x00007ffff7589590 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000076b087 in wait (mutex=..., this=0x19370f0) at /home/jemc/1/code/gitx/2rubinius/vm/util/thread.hpp:449
#2  rubinius::FinalizerThread::worker_wait (this=this@entry=0x1936fe0) at vm/gc/finalize.cpp:422
#3  0x000000000076b1da in rubinius::FinalizerThread::run (this=0x1936fe0, state=0x7ffff7f7aed0) at vm/gc/finalize.cpp:144
#4  0x0000000000610ee0 in rubinius::InternalThread::run (ptr=0x1936fe0) at vm/internal_threads.cpp:46
#5  0x00007ffff758452a in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff621222d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7fd1740 (LWP 17709)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff7589939 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000006b0a4f in wait_until (ts=0x7fffffffa3f0, mutex=..., this=0x18d7910) at vm/util/thread.hpp:473
#2  rubinius::Park::park_timed (this=0x18d7910, state=state@entry=0x18d7a50, call_frame=call_frame@entry=0x7fffffffa9d0, ts=ts@entry=0x7fffffffa3f0) at vm/park.cpp:49
#3  0x00000000006bc937 in rubinius::State::park_timed (this=this@entry=0x18d7a50, gct=..., call_frame=call_frame@entry=0x7fffffffa9d0, ts=ts@entry=0x7fffffffa3f0) at vm/state.cpp:86
#4  0x0000000000742b94 in rubinius::System::vm_sleep (state=state@entry=0x18d7a50, gct=..., duration=duration@entry=0xc9, calling_environment=calling_environment@entry=0x7fffffffa9d0)
    at vm/builtin/system.cpp:1076
#5  0x00000000006893b9 in rubinius::Primitives::vm_sleep (state=0x18d7a50, call_frame=0x7fffffffa9d0, exec=0x7ffff5026420, mod=0x197b6f0, args=...)
    at vm/gen/method_primitives.cpp:22806
#6  0x00000000006ef64c in rubinius::CallSite::empty_cache_private (state=0x18d7a50, call_site=0x7fffecdc6790, call_frame=0x7fffffffa9d0, args=...) at vm/builtin/call_site.cpp:127
#7  0x00000000006005d4 in execute (args=..., call_frame=0x7fffffffa9d0, state=0x18d7a50, this=<optimized out>) at vm/builtin/call_site.hpp:108
#8  rubinius::MachineCode::interpreter (state=0x18d7a50, mcode=0x1b3f1b0, call_frame=0x7fffffffa9d0) at vm/gen/instruction_implementations.hpp:593
#9  0x00000000006ebd4e in rubinius::BlockEnvironment::execute_interpreter (state=0x18d7a50, previous=<optimized out>, env=0x7fffecdc5fb8, args=..., invocation=...)
    at vm/builtin/block_environment.cpp:488
#10 0x00000000006ec3fd in rubinius::BlockEnvironment::invoke (state=state@entry=0x18d7a50, previous=previous@entry=0x7fffffffb310, env=env@entry=0x7fffecdc5fb8, args=..., 
    invocation=...) at vm/builtin/block_environment.cpp:92
#11 0x00000000006ec8b0 in rubinius::BlockEnvironment::call_under (this=0x7fffecdc5fb8, state=state@entry=0x18d7a50, call_frame=call_frame@entry=0x7fffffffb310, 
    exec=exec@entry=0x7ffff4d880b8, mod=mod@entry=0x19109b0, args=...) at vm/builtin/block_environment.cpp:554
#12 0x00000000006594b4 in rubinius::Primitives::block_call_under (state=0x18d7a50, call_frame=0x7fffffffb310, exec=0x7ffff4d880b8, mod=0x19109b0, args=...)
    at vm/gen/method_primitives.cpp:2322
#13 0x00000000006ef64c in rubinius::CallSite::empty_cache_private (state=0x18d7a50, call_site=0x7ffff4fdd6f0, call_frame=0x7fffffffb310, args=...) at vm/builtin/call_site.cpp:127
#14 0x0000000000600bfd in execute (args=..., call_frame=0x7fffffffb310, state=0x18d7a50, this=0x7ffff4fdd6f0) at vm/builtin/call_site.hpp:108
#15 rubinius::MachineCode::interpreter (state=0x18d7a50, mcode=0x1b333e0, call_frame=0x7fffffffb310) at vm/gen/instruction_implementations.hpp:640
#16 0x0000000000650ab4 in rubinius::MachineCode::execute_specialized<rubinius::GenericArguments> (state=0x18d7a50, previous=0x7fffffffbac0, exec=0x7ffff4fdd400, mod=0x19109b0, 
    args=...) at vm/machine_code.cpp:800
#17 0x00000000006ef3cc in rubinius::CallSite::empty_cache (state=0x18d7a50, call_site=0x7fffecda1590, call_frame=0x7fffffffbac0, args=...) at vm/builtin/call_site.cpp:95
#18 0x00000000006005d4 in execute (args=..., call_frame=0x7fffffffbac0, state=0x18d7a50, this=<optimized out>) at vm/builtin/call_site.hpp:108
#19 rubinius::MachineCode::interpreter (state=0x18d7a50, mcode=0x19d5680, call_frame=0x7fffffffbac0) at vm/gen/instruction_implementations.hpp:593
#20 0x0000000000650ab4 in rubinius::MachineCode::execute_specialized<rubinius::GenericArguments> (state=0x18d7a50, previous=0x7fffffffc3e0, exec=0x7ffff501ed40, mod=0x197b6f0, 
    args=...) at vm/machine_code.cpp:800
#21 0x00000000006f43cf in rubinius::CompiledCode::default_executor (state=0x18d7a50, call_frame=0x7fffffffc3e0, exec=0x7ffff501ed40, mod=0x197b6f0, args=...)
    at vm/builtin/compiled_code.cpp:228
#22 0x00000000006ef64c in rubinius::CallSite::empty_cache_private (state=0x18d7a50, call_site=0x7fffecd9f9d8, call_frame=0x7fffffffc3e0, args=...) at vm/builtin/call_site.cpp:127
#23 0x00000000006005d4 in execute (args=..., call_frame=0x7fffffffc3e0, state=0x18d7a50, this=<optimized out>) at vm/builtin/call_site.hpp:108
#24 rubinius::MachineCode::interpreter (state=0x18d7a50, mcode=0x19d5560, call_frame=0x7fffffffc3e0) at vm/gen/instruction_implementations.hpp:593
#25 0x000000000064ee68 in rubinius::MachineCode::execute_specialized<rubinius::NoArguments> (state=0x18d7a50, previous=<optimized out>, exec=0x7ffff534e9a0, mod=0x1969de0, args=...)
    at vm/machine_code.cpp:800
#26 0x00000000006f43cf in rubinius::CompiledCode::default_executor (state=0x18d7a50, call_frame=0x7fffffffcb90, exec=0x7ffff534e9a0, mod=0x1969de0, args=...)
    at vm/builtin/compiled_code.cpp:228
#27 0x00000000006ef8a7 in rubinius::CallSite::empty_cache_vcall (state=0x18d7a50, call_site=0x7ffff5345400, call_frame=0x7fffffffcb90, args=...) at vm/builtin/call_site.cpp:161
#28 0x00000000006006a9 in execute (args=..., call_frame=0x7fffffffcb90, state=0x18d7a50, this=<optimized out>) at vm/builtin/call_site.hpp:108
#29 rubinius::MachineCode::interpreter (state=0x18d7a50, mcode=0x1d07ce0, call_frame=0x7fffffffcb90) at vm/gen/instruction_implementations.hpp:576
#30 0x000000000064ee68 in rubinius::MachineCode::execute_specialized<rubinius::NoArguments> (state=0x18d7a50, previous=<optimized out>, exec=0x7ffff57fef10, mod=0x1969de0, args=...)
    at vm/machine_code.cpp:800
#31 0x00000000006f43cf in rubinius::CompiledCode::default_executor (state=0x18d7a50, call_frame=0x0, exec=0x7ffff57fef10, mod=0x1969de0, args=...) at vm/builtin/compiled_code.cpp:228
#32 0x00000000005dfebc in rubinius::Dispatch::send (this=this@entry=0x7fffffffd070, state=0x18d7a50, call_frame=0x0, lookup=..., args=..., reason=reason@entry=rubinius::eNormal)
    at vm/dispatch.cpp:49
#33 0x0000000000726aab in rubinius::Object::send (this=<optimized out>, state=<optimized out>, caller=caller@entry=0x0, name=<optimized out>, allow_private=allow_private@entry=true)
    at vm/builtin/object.cpp:515
#34 0x00000000005e744e in rubinius::Environment::run_from_filesystem (this=this@entry=0x7fffffffd240) at vm/environment.cpp:898
#35 0x00000000005b3b6e in main (argc=<optimized out>, argv=<optimized out>) at vm/drivers/cli.cpp:55
```

**Comment by brixen** [comment]
This issue has no explicit description of the observed behavior versus the expect behavior, so I'm left to infer it from the purported reproduction code. Given that, I could be completely wrong about what is being asserted to be a bug.

`Thread#join(timeout)` is definitely implemented, and it's trivial to check that fact.

I do not get any hang running this code.

When I run this code on 2.5.3 and put a `puts threads.inspect, joined.inspect` above the `fail 'Threads were not properly joined'` line, I see the following:

```
[#<Thread:0x1ac id=8 dead>, #<Thread:0x1b0 id=9 dead>]
[nil, #<Thread:0x1b0 id=9 dead>]
```
As I explained in the issue referenced above, using `Thread#join(5)` introduces a race condition, absent explicit synchronization. This is visible in the output above, where the array of threads shows two dead threads, but the array of return values shows nil and a dead thread.

The code below, modified slightly from the version I used in the other ticket to show thread statuses, illustrates this.

```
$ bin/rbx -v -e 'done = false; t = Thread.new { sleep 5; done = true }; s = Time.now; p t.status, t.join(5), t.status, Time.now - s; s = Time.now; Thread.pass until done; p Time.now - s, t.join'
rubinius 2.5.3.c29 (2.1.0 0e2ace24 2015-05-06 3.5.1 JID) [x86_64-darwin14.4.0]
"run"
nil
"run"
5.004963
1.7e-05
#<Thread:0x1bc id=8 dead>
```

**Comment by brixen** [comment]
Well, this is why a good explanation helps. While my point about the race stands, I believe the issue you may be asserting is that `Thread#join(timeout)` doesn't return *before* `timeout` if the thread being joined completes.

Re-opening this to address that issue.

**Comment by ianks** [comment]
> I do not get any hang running this code

Sorry for being unclear about what I suspected to be a bug. The bug for me is that:

On Arch Linux (kernel 4.0) compiled with the llvm35 package, this code hangs for 5 seconds before reaching the fail statement.

I did not experience this behavior in MRI (for obvious reasons this does not matter), nor JRuby.

> introduces a race condition, absent explicit synchronization.

Can you clarify what
