### ISSUE TITLE
Process abort under heavy concurrency

### ISSUE THREAD

**Issue by mwpastore** [rubinius/rubinius#3530]
I'm running into the following error dump in RBX 2.5.8 running a simple Sinatra/Sequel application on Puma under high concurrency (eight workers, 32 threads per worker, 256 threads total):

```
The Rubinius process is aborting with signal: SIGSEGV
--- begin system info ---
node info: TFB-all #111-Ubuntu SMP Fri Nov 6 18:17:06 UTC 2015
--- end system info ---
--- begin rubinius info ---
process info: testrunner rbx 10952 2.5.8 2.1.0 2015-07-30 bef51ae3 3.4 JIT
--- end rubinius info ---
--- begin system backtrace ---
puma: cluster worker 4: 10836 [sinatra-sequel]() [0x68ca54]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fda8a626340]
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius15MonoInlineCache11check_cacheEPNS_5StateEPNS_8CallSiteEPNS_9CallFrameERNS_9ArgumentsE+0x19) [0x6f3e69]
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x201c) [0x5c83ec]
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius11MachineCode19execute_specializedINS_12TwoArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x201c) [0x5c83ec]
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius11MachineCode19execute_specializedINS_12TwoArgumentsEEEPNS_6ObjectEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_PNS_20InterpreterCallFrameE+0x201c) [0x5c83ec]
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x352)
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius16BlockEnvironment6invokeEPNS_5StateEPNS_9CallFrameEPS0_RNS_9ArgumentsERNS_15BlockInvocationE+0x20b) [0x6ca52b]
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius16BlockEnvironment4callEPNS_5StateEPNS_9CallFrameERNS_9ArgumentsEi+0x3d) [0x6cab9d]
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius4Proc4callEPNS_5StateEPNS_9CallFrameERNS_9ArgumentsE+0x267) [0x70edd7]
puma: cluster worker 4: 10836 [sinatra-sequel](_ZN8rubinius10Primitives9proc_callEPNS_5StateEPNS_9CallFrameEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE+0x4f) [0x6477ff]
puma: cluster worker 4: 10836 [sinatra-sequel](rbx_splat_send_private+0x87) [0x7a22a7]
[0x7fda8408c947]
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 1 backtrace ---
Thread#join in kernel/bootstrap/thread.rb:209 (+46)
Puma::Cluster#worker in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/lib/puma/cluster.rb:238 (+308)
__block__ in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/lib/puma/cluster.rb:109 (+11)
Process.fork in kernel/common/process.rb:95 (+31)
Kernel#fork in kernel/common/kernel.rb:339 (+22)
__block__ in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/lib/puma/cluster.rb:109 (+26)
Integer#times in kernel/common/integer.rb:196 (+33)
Puma::Cluster#spawn_workers in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/lib/puma/cluster.rb:105 (+33)
Puma::Cluster#run in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/lib/puma/cluster.rb:387 (+684)
Puma::CLI#run in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/lib/puma/cli.rb:215 (+222)
Object#__script__ in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/bin/puma:10 (+46)
Kernel#load in kernel/common/kernel.rb:498 (+58)
Object#__script__ in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/bin/puma:23 (+148)
Rubinius::CodeLoader#load_script in kernel/delta/code_loader.rb:66 (+52)
Rubinius::CodeLoader.load_script in kernel/delta/code_loader.rb:152 (+40)
Rubinius::Loader#script in kernel/loader.rb:656 (+214)
Rubinius::Loader#main in kernel/loader.rb:842 (+77)
--- Thread 15 backtrace ---
IO.select in kernel/common/io.rb:931 (+218)
__block__ in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/lib/puma/cluster.rb:200 (+9)
Proc#call in kernel/bootstrap/proc.rb:20 (+201 jit)
Thread#__run__ in kernel/bootstrap/thread.rb:352 (+117)
--- Thread 16 backtrace ---
__block__ in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/puma-2.15.3/lib/puma/cluster.rb:233 (+27)
Proc#call in kernel/bootstrap/proc.rb:0 (+204)
Thread#__run__ in kernel/bootstrap/thread.rb:352 (+117)
--- Thread 17 backtrace ---
Mutex#lock in kernel/common/mutex.rb:41 (+38)
Mutex#synchronize in kernel/common/mutex.rb:60 (+3)
Sequel::ThreadedConnectionPool#sync in /FrameworkBenchmarks/frameworks/Ruby/sinatra-sequel/vendor/bundle/rbx/2.1/gems/sequel-4.28.0/lib/sequel/connection_pool/threaded.rb:26
2015-12-03 04:45:02 +0000: Read error

    Data object has already been freed (ArgumentError)

Backtrace:

          Puma::Server#handle_request at vendor/bundle/rbx/2.1/gems/puma-2.15.3
                                         /lib/puma/server.rb:582
          Puma::Server#process_client at vendor/bundle/rbx/2.1/gems/puma-2.15.3
                                         /lib/puma/server.rb:388
              { } in Puma::Server#run at vendor/bundle/rbx/2.1/gems/puma-2.15.3
                                         /lib/puma/server.rb:270
                             Proc#call at kernel/bootstrap/proc.rb:20
 { } in Puma::ThreadPool#spawn_thread at vendor/bundle/rbx/2.1/gems/puma-2.15.3
                                         /lib/puma/thread_pool.rb:106
                             Proc#call at kernel/bootstrap/proc.rb:20
                        Thread#__run__ at kernel/bootstrap/thread.rb:352
```

The last error repeats ad infinitum, presumably because one cluster worker went haywire and requests dispatched to it are not being handled correctly. 

Dropping down to seven workers at 32 threads each (and 15 workers at 16 threads each) seems to be fine so I must be hitting some kind of limit. I'm just a simple country programmer but I'm guessing this is going to be tricky to debug; let me know what kind of detailed debugging information would be helpful here. 

For context, I'm working on test cases for the [FrameworkBenchmarks](https://github.com/TechEmpower/FrameworkBenchmarks) effort, which attempts to pit different web frameworks against each other for performance analysis. [The code I'm using](https://github.com/mwpastore/FrameworkBenchmarks/tree/sinatra-sequel-rbx/frameworks/Ruby/sinatra-sequel) runs under YARV and JRuby so I'd like to get it running under Rubinius for comparison. I'm having a separate issue with Rubinius and this code base that is resulting in responses coming back malformed under load, so I'm looking into that now. Thanks in advance for any help you can provide.

**Comment by YorickPeterse** [comment]
Is it possible to provide a script or sample application that reproduces this problem? Without one there's sadly not much we can do.

**Comment by mwpastore** [comment]
Yes, but it may require some patience.

### Setup

1. Install Vagrant and VirtualBox on your local machine 
1. Clone [my fork](https://github.com/mwpastore/FrameworkBenchmarks.git) of FrameworkBenchmarks
1. `cd` into the newly-created directory
1. Run `git checkout sinatra-sequel-rbx` to switch to my WIP branch
1. `cd` into `deployment/vagrant-development`
1. Run `vagrant up` to fire up the VirtualBox image with the FrameworkBenchmarks development environment
1. You may need to follow [this workaround](https://github.com/TechEmpower/FrameworkBenchmarks/issues/1770#issuecomment-160189957) to finalize the Vagrant provisioning
1. Run `vagrant ssh` to log into the instance
1. Run `sudo -iu testrunner` 
1. Follow [these instructions](https://rvm.io/rvm/install) to install the development version of RVM as testrunner (do NOT install it as the default vagrant user) 
1. Log out of the testrunner session
1. `cd` into `FrameworkBenchmarks`

### To run the sinatra-sequel benchmark under YARV:

    rm -rf results ; toolset/run-tests.py --mode benchmark --test sinatra-sequel

### To run the sinatra-sequel benchmark under Rubinius:

    rm -rf results ; toolset/run-tests.py --mode benchmark --test sinatra-sequel-puma-rbx

### The code is located under `frameworks/Ruby/sinatra-sequel` and the relevant files are:

* `hello_world.rb`
* `run_mri_puma.sh` (the YARV runner)
* `run_rbx_puma.sh` (the Rubinius runner)

Tweak the values of `WORKERS`, `MIN_THREADS`, and `MAX_THREADS` in the runner scripts to configure Puma's clustered mode and thread pool.

**Comment by YorickPeterse** [comment]
What are the steps needed to run all this without Vagrant/RVM/etc? Can we just clone said fork and run things directly?

**Comment by mwpastore** [comment]
We could potentially extract the MySQL tables out of the instance and put together our own setup scripts and load runner that don't depend on the TFB infrastructure. I can work on something but I can't guarantee it will be any easier than the above. -_-

**Comment by YorickPeterse** [comment]
Ah, I wasn't aware this also involved a database. Either way, thanks a ton for the instructions so far. I wouldn't be surprised if this is caused by the same problem as described in #3465. @brixen started working on fixing that a while ago but I'm not sure what the current state of affairs is.

**Comment by brixen** [comment]
@mwpastore that issue you see is one of the things I'm fixing on the stw branch. I'm pretty close to done but there is some remaining bug that is causing a corrupt object either before or during a GC run that I still need to track down.

BTW, I haven't dug into your setup at all but FWIW, I've seen good results in production using separate Puma instances with threads behind nginx and not using the worker model at all. This also permits direct monitoring of the Puma instances. In a runtime like Rubinius, there's really no value to having an intermediary like the worker main process. Just let nginx talk directly to the Puma instance. If your benchmarks are intended to show realistic real-world scenarios, you may want to consider using this configuration.

**Comment by mwpastore** [comment]
That makes complete sense! I'll play around with it. Thank you for all your hard work; looking forward to seeing the fix. I'll close this issue for now.

**Comment by mwpastore** [comment]
@brixen Interestingly, running the same benchmark with cluster mode disabled and 256 threads doesn't exhibit the crash detailed in this IR nor the weird data issue I was seeing elsewhere. If you need a guinea pig for the fix you're working on, this might be a good test case!

**Comment by YorickPeterse** [comment]
Lets keep this one open until the problem is actually resolved on rbx' side.

**Comment by brixen** [comment]
@mwpastore yeah, I'll definitely run your repro when I finish stw. The reason why you sometimes see it and sometimes don't is that the existing bug appears at a very tiny slice of time. Things need to line up just right. In other words, the best ever kind of bugs. :)

**Comment by brixen** [comment]
Much of the internals of Rubinius have been completely or mostly rewritten in the past couple years. This includes the garbage collector, concurrency facilities, Fibers, much of the instruction set, and a migration away from "primitive" functions that implement Ruby features.

Since a number of segfaults or process hangs have occurred in these features over time, this issue may be fixed.

The focus for Rubinius in the near term is on the following capabilities:

1. Instruction set
2. Debugger
3. Profiler
4. Just-in-time compiler
5. Concurrency
6. Garbage collector

Contributions in the form of PRs for any of the areas of focus above are appreciated. Once these capabilities are more robust, it will be possible to more efficiently debug and fix any process crashes.

Other than these core capabilities, PRs to fix any specific issue are always welcome.
