### ISSUE TITLE
Rubinius build broken with FreeBSD

### ISSUE THREAD

**Issue by wahjava** [rubinius/rubinius#3627]
## Problem

It fails to compile, and segfaults during build

## How to Reproduce

Build with usual build process on FreeBSD 10.x

## Configuration Details

* Output of `rbx -v`:

Since it fails at compilation, it never gets installed.

* Output of `uname -a`:

FreeBSD hostname 10.1-RELEASE-p9 FreeBSD 10.1-RELEASE-p9 #0: Tue Apr  7 01:09:46 UTC 2015     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64

* Distribution name (in case of Linux/BSD):

FreeBSD

* Contents of `config.rb` (as a Gist link):

https://gist.github.com/wahjava/2c7c877894bb460f4400

* Contents of `configure.log` (as a Gist link):

https://gist.github.com/wahjava/2c7c877894bb460f4400

## Stack Trace

https://gist.github.com/wahjava/2c7c877894bb460f4400

The paths to rubinius stuff in the pastes are relative on purpose, and not absolute, and host name is masqueraded, so as to strip identifying information from them.

Also I tried with various clang compiler versions 3.4 (in FreeBSD base system), 3.6, and 3.8, and with all versions it segfaulted.

The last successful Rubinius version to build on FreeBSD is 2.5.2.

Thanks for looking!

**Comment by brixen** [comment]
@wahjava thanks for opening an issue. I have a Vagrant 10.2 image that I'm using to debug and I'm working on some issues on the stw branch now that are probably related. Hoping to merge stw soon and then I'll take a look at FreeBSD again.

Regarding LLVM, we have the mcjit branch where we're adding support for 3.6+, but master still requires <= 3.5. However, the gist of your crash doesn't show any indication it's related to LLVM.

**Comment by wahjava** [comment]
Thanks for the follow up. If there is any diff, I can try to help with testing, then please let me know.

**Comment by brixen** [comment]
@wahjava you could try building the stw branch, something like this (assuming you already cloned rbx):

```
git branch -t stw origin/stw
git checkout stw
export RBXOPT=-Xint
./configure
rake build
```

**Comment by wahjava** [comment]
@brixen Sorry for the delay in feedback. I have tried building 154bde30cb4b22782f2a858b39c23370eae985a6 (`stw` branch), and it still dumps core with following backtrace:

    (gdb) bt
    #0  arena_chunk_dirty_insert (rbtree=0x80301dc78, node=0x805c00000) at jemalloc_arena.c:205
    #1  0x000000080188a462 in arena_avail_insert (arena=0x80301dc00, chunk=0x805c00000, pageind=15, npages=<optimized out>, maybe_adjac_pred=<optimized out>, maybe_adjac_succ=<optimized out>)
        at jemalloc_arena.c:274
    #2  0x0000000801886b9b in arena_run_dalloc (arena=0x80301dc00, run=<optimized out>, dirty=<optimized out>, cleaned=<optimized out>) at jemalloc_arena.c:1084
    #3  0x0000000801886665 in arena_dalloc_bin_run (arena=0x801b87060 <__jemalloc_map_bias>, chunk=<optimized out>, run=0x1, bin=0x80301e588) at jemalloc_arena.c:1658
    #4  0x0000000801886408 in __jemalloc_arena_dalloc_bin_locked (arena=0x80301dc00, chunk=0x805c00000, ptr=<optimized out>, mapelm=<optimized out>) at jemalloc_arena.c:1712
    #5  0x000000080186ffa3 in __jemalloc_tcache_bin_flush_small (tbin=0x805c06248, binind=17, rem=0, tcache=0x805c06000) at jemalloc_tcache.c:127
    #6  0x00000008018706d8 in __jemalloc_tcache_destroy (tcache=0x805c06000) at jemalloc_tcache.c:325
    #7  0x0000000801870afe in __jemalloc_tcache_thread_cleanup (arg=<optimized out>) at jemalloc_tcache.c:396
    #8  __jemalloc_tcache_tsd_cleanup_wrapper () at /usr/src/lib/libc/../../contrib/jemalloc/include/jemalloc/internal/tcache.h:143
    #9  0x000000080186e35a in _malloc_thread_cleanup () at jemalloc_tsd.c:51
    #10 0x0000000801b9d36b in exit_thread () at /usr/src/lib/libthr/thread/thr_exit.c:281
    #11 0x0000000801b9d4f4 in thread_unwind_stop (version=50453624, actions=<optimized out>, exc_class=15, exc_obj=0x801b87060 <__jemalloc_map_bias>, context=<optimized out>, stop_parameter=0x1)
        at /usr/src/lib/libthr/thread/thr_exit.c:155
    #12 0x0000000802d66c40 in ?? () from /lib/libgcc_s.so.1
    #13 0x0000000802d66b50 in _Unwind_ForcedUnwind () from /lib/libgcc_s.so.1
    #14 0x0000000801b9d301 in _Unwind_ForcedUnwind (ex=0x80301dc78, stop_func=0x805c00000, stop_arg=0x0, ex=0x80301dc78, stop_func=0x805c00000, stop_arg=0x0)
        at /usr/src/lib/libthr/thread/thr_exit.c:106
    #15 thread_unwind () at /usr/src/lib/libthr/thread/thr_exit.c:167
    #16 _pthread_exit_mask (status=<optimized out>, mask=<optimized out>) at /usr/src/lib/libthr/thread/thr_exit.c:242
    #17 0x0000000801b9d0fb in _pthread_exit (status=0x80301dc78) at /usr/src/lib/libthr/thread/thr_exit.c:188
    #18 0x0000000801b924fd in thread_start (curthread=0x8053e3c00) at /usr/src/lib/libthr/thread/thr_create.c:284
    #19 0x0000000000000000 in ?? ()
    Backtrace stopped: Cannot access memory at address 0x7fffff6fc000

The build instructions didn't quite work as is, I'd to install required gems through `bundle`.

Thanks!

**Comment by brixen** [comment]
@wahjava I've successfully built Rubinius master recently on 10.3. Would you mind checking if it builds for you?

```
$ git clone https://github.com/rubinius/rubinius
$ cd rubinius
$ bundle
$ ./configure --llvm-config <insert/path/to/llvm-config-3.6+>
$ rake build
$ bin/rbx -v
```

**Comment by wahjava** [comment]
@brixen Sorry for the delay in follow up. I can confirm that I'm able to build the `HEAD`, as well as the latest released version `3.33` on `10.3-RELEASE (amd64)`.

This issue can be closed.

Thanks!

**Comment by brixen** [comment]
@wahjava great! Thanks for letting us know.
