### ISSUE TITLE
Uncaught C++ exception on Rails 5.0

### ISSUE THREAD

**Issue by andrewcsmith** [rubinius/rubinius#3679]
I'm getting this exception at seemingly odd intervals while testing my site (development mode) after an update to Rails 5. The site is very simple, and it sometimes happens when I visit a page I've already visited (just as much as visiting a new page). If a fix doesn't spring to mind immediately by the backtrace I'll go back and try to narrow things down.

Edit: Rubinius 3.47, from Homebrew, OSX 10.11.5.

```
[BUG: Uncaught C++ exception]
Please report this with the following backtrace to https://github.com/rubinius/rubinius/issues
The Rubinius process is aborting
2   rbx  0x000000010bcf060c rubinius::abort() + 28
3   rbx  0x000000010bce0d75 rubinius::cpp_exception_bug() + 37
4   libc++abi.dylib  0x00007fff8563019e std::__terminate(void (*)()) + 8
5   libc++abi.dylib  0x00007fff85630213 std::terminate() + 51
6   rbx  0x000000010bd7457d rubinius::Park::park_timed(rubinius::State*, timespec*) + 589
7   rbx  0x000000010be0c816 rubinius::System::vm_sleep(rubinius::State*, rubinius::Object*) + 198
8   rbx  0x000000010bd55701 rubinius::Primitives::vm_sleep(rubinius::State*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) + 49
9   rbx  0x000000010bcf544c rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*) + 7148
10  rbx  0x000000010bdbb381 rubinius::BlockEnvironment::execute_interpreter(rubinius::State*, rubinius::BlockEnvironment*, rubinius::Arguments&, rubinius::BlockInvocation&) + 481
11  rbx  0x000000010bdbb4ce rubinius::BlockEnvironment::call(rubinius::State*, rubinius::Arguments&, int) + 126
12  rbx  0x000000010bdff1ff rubinius::Proc::call(rubinius::State*, rubinius::Arguments&) + 655
13  rbx  0x000000010bd4c55f rubinius::Primitives::proc_call(rubinius::State*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) + 63
14  rbx  0x000000010bcf5704 rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*) + 7844
15  rbx  0x000000010bd2f200 rubinius::Object* rubinius::MachineCode::execute_specialized<rubinius::SplatOnlyArgument>(rubinius::State*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) + 464
16  rbx  0x000000010bdf4e8b rubinius::Object::send(rubinius::State*, rubinius::Symbol*, rubinius::Array*, rubinius::Object*, bool) + 219
17  rbx  0x000000010be0f5c1 rubinius::run_instance(rubinius::State*) + 129
18  rbx  0x000000010be10a83 rubinius::Thread::run(void*) + 275
19  libsystem_pthread.dylib  0x00007fff8d2a999d _pthread_body + 131
20  libsystem_pthread.dylib  0x00007fff8d2a991a _pthread_body + 0
21  libsystem_pthread.dylib  0x00007fff8d2a7351 thread_start + 13
The Rubinius process is aborting with signal: SIGABRT
--- begin system info ---
node info: alice.local Darwin Kernel Version 15.5.0: Tue Apr 19 18:36:36 PDT 2016; root:xnu-3248.50.21~8/RELEASE_X86_64
--- end system info ---
--- begin rubinius info ---
process info: acsmith rbx 72583 3.47 2.3.1 2016-07-15 43e411b2 3.8.0 JIT disabled
--- end rubinius info ---
--- begin system backtrace ---
0   rbx                                 0x000000010bd7f018 _ZN8rubiniusL20abandon_ship_handlerEi + 248
1   libsystem_platform.dylib            0x00007fff8f04052a _sigtramp + 26
2   ???                                 0x0000000000000001 0x0 + 1
3   libsystem_c.dylib                   0x00007fff8d5f66e7 abort + 129
4   rbx                                 0x000000010bcf0611 _ZN8rubinius5abortEv + 33
5   rbx                                 0x000000010bce0d75 _ZN8rubinius17cpp_exception_bugEv + 37
6   libc++abi.dylib                     0x00007fff8563019e _ZSt11__terminatePFvvE + 8
7   libc++abi.dylib                     0x00007fff85630213 _ZSt9terminatev + 51
8   rbx                                 0x000000010bd7457d _ZN8rubinius4Park10park_timedEPNS_5StateEP8timespec + 589
9   rbx                                 0x000000010be0c816 _ZN8rubinius6System8vm_sleepEPNS_5StateEPNS_6ObjectE + 198
10  rbx                                 0x000000010bd55701 _ZN8rubinius10Primitives8vm_sleepEPNS_5StateEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE + 49
11  rbx                                 0x000000010bcf544c _ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_ + 7148
12  rbx                                 0x000000010bdbb381 _ZN8rubinius16BlockEnvironment19execute_interpreterEPNS_5StateEPS0_RNS_9ArgumentsERNS_15BlockInvocationE + 481
13  rbx                                 0x000000010bdbb4ce _ZN8rubinius16BlockEnvironment4callEPNS_5StateERNS_9ArgumentsEi + 126
14  rbx                                 0x000000010bdff1ff _ZN8rubinius4Proc4callEPNS_5StateERNS_9ArgumentsE + 655
15  rbx                                 0x000000010bd4c55f _ZN8rubinius10Primitives9proc_callEPNS_5StateEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE + 63
16  rbx                                 0x000000010bcf5704 _ZN8rubinius11MachineCode11interpreterEPNS_5StateEPS0_ + 7844
17  rbx                                 0x000000010bd2f200 _ZN8rubinius11MachineCode19execute_specializedINS_17SplatOnlyArgumentEEEPNS_6ObjectEPNS_5StateEPNS_10ExecutableEPNS_6ModuleERNS_9ArgumentsE + 464
18  rbx                                 0x000000010bdf4e8b _ZN8rubinius6Object4sendEPNS_5StateEPNS_6SymbolEPNS_5ArrayEPS0_b + 219
19  rbx                                 0x000000010be0f5c1 _ZN8rubinius12run_instanceEPNS_5StateE + 129
20  rbx                                 0x000000010be10a83 _ZN8rubinius6Thread3runEPv + 275
21  libsystem_pthread.dylib             0x00007fff8d2a999d _pthread_body + 131
22  libsystem_pthread.dylib             0x00007fff8d2a991a _pthread_body + 0
23  libsystem_pthread.dylib             0x00007fff8d2a7351 thread_start + 13
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 1 backtrace ---
Thread#join in core/thread.rb:191 (+46)
Puma::Single#run in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/single.rb:101 (+186)
Puma::Launcher#run in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/launcher.rb:172 (+24)
Rack::Handler::Puma.run in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/rack/handler/puma.rb:51 (+156)
Rack::Server#start in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/rack-2.0.1/lib/rack/server.rb:296 (+293)
Rails::Server#start in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/railties-5.0.0/lib/rails/commands/server.rb:79 (+44)
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:90 (+24)
Kernel#tap in core/kernel.rb:920 (+3)
Rails::CommandsTasks#server in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:85 (+41)
Rails::CommandsTasks#run_command! in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/railties-5.0.0/lib/rails/commands/commands_tasks.rb:49 (+26)
Object#__script__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/railties-5.0.0/lib/rails/commands.rb:18 (+171)
Rubinius::CodeLoader.require in core/code_loader.rb:233 (+76)
Kernel#require in core/kernel.rb:856 (+9)
Object#__script__ in /Users/acsmith/workspaces/indexical.org/indexical-app/bin/rails:4 (+35)
Rubinius::CodeLoader#load_script in core/code_loader.rb:505 (+48)
Rubinius::CodeLoader.load_script in core/code_loader.rb:590 (+39)
Rubinius::Loader#script in core/loader.rb:679 (+208)
Rubinius::Loader#main in core/loader.rb:862 (+64)
--- Thread 5 backtrace ---
Timeout.watch_channel in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/rubysl-timeout-2.0.0/lib/rubysl/timeout/timeout.rb:90 (+25)
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/rubysl-timeout-2.0.0/lib/rubysl/timeout/timeout.rb:125 (+2)
Proc#call in core/proc.rb:0 (+198)
--- Thread 6 backtrace ---
__block__ in core/io.rb:954 (+70)
Kernel#loop in core/kernel.rb:590 (+29)
IO::Select.select in core/io.rb:951 (+645)
IO.select in core/io.rb:1645 (+152)
Puma::Reactor#run_internal in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/reactor.rb:29 (+26)
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/reactor.rb:144 (+16)
Proc#call in core/proc.rb:0 (+198)
--- Thread 7 backtrace ---
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/thread_pool.rb:227 (+16)
Proc#call in core/proc.rb:0 (+198)
--- Thread 8 backtrace ---
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/thread_pool.rb:198 (+16)
Proc#call in core/proc.rb:0 (+198)
--- Thread 9 backtrace ---
__block__ in core/io.rb:954 (+70)
Kernel#loop in core/kernel.rb:590 (+29)
IO::Select.select in core/io.rb:951 (+645)
IO.select in core/io.rb:1645 (+152)
Puma::Server#handle_servers in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/server.rb:323 (+126)
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/server.rb:297 (+2)
Proc#call in core/proc.rb:0 (+198)
--- Thread 10 backtrace ---
__block__ in core/io.rb:954 (+70)
Kernel#loop in core/kernel.rb:590 (+29)
IO::Select.select in core/io.rb:951 (+645)
IO.select in core/io.rb:1645 (+152)
Puma::Reactor#run_internal in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/reactor.rb:29 (+26)
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/reactor.rb:144 (+16)
Proc#call in core/proc.rb:0 (+198)
--- Thread 11 backtrace ---
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/thread_pool.rb:227 (+16)
Proc#call in core/proc.rb:0 (+198)
--- Thread 12 backtrace ---
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/thread_pool.rb:198 (+16)
Proc#call in core/proc.rb:0 (+198)
--- Thread 13 backtrace ---
__block__ in core/io.rb:954 (+70)
Kernel#loop in core/kernel.rb:590 (+29)
IO::Select.select in core/io.rb:951 (+645)
IO.select in core/io.rb:1645 (+152)
Puma::Server#handle_servers in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/server.rb:323 (+126)
__block__ in /Users/acsmith/.rbenv/versions/rbx-3.47/lib/rubinius/3.47/gems/gems/puma-3.4.0/lib/puma/server.rb:297 (+2)
Proc#call in core/proc.rb:0 (+198)
--- end Ruby backtraces ---
Abort trap: 6
```

**Comment by brixen** [comment]
@andrewcsmith nothing comes to immediately to mind, but I'm going to improve the handling of uncaught C++ exceptions so we can actually see a bit more info. Aborting the process is pretty brutal.

If you feel adventurous, you could build from source with `./configure --debug-build` and in the terminal where you invoke Puma, `export RBX_PAUSE_ON_CRASH=60`. When Rubinius aborts, it will show you the PID and pause to allow you to attach with lldb (ie `lldb -p PID`), and from there you could run `thr backtrace all` and gist that.

Otherwise, could you give a bit more info about your app? Alternatively, would you be able to try with a vanilla Rails 5 app and see if the same occurs?

**Comment by andrewcsmith** [comment]
Not sure if this is actually the same crash, but it's definitely _a_ crash. This one reliably happens whenever I kill the server. Compiled with `--debug-build` and backtraced with lldb.

https://gist.github.com/andrewcsmith/513fa9ef04b1037bbbc9d62610fea5fc

**Comment by brixen** [comment]
@andrewcsmith couple things:

1. I don't see the `abandon_ship` handler in any of those stacks, so what was the crash?
2. What is this? https://gist.github.com/andrewcsmith/513fa9ef04b1037bbbc9d62610fea5fc#file-backtrace-L111
3. How are you killing the server? Does that apply to your original post? In your original post, you say visiting a page? How is that related?

**Comment by brixen** [comment]
@andrewcsmith still not sure about this, but [here's some more information](http://en.cppreference.com/w/cpp/error/terminate). Could you give me more info about your app, perhaps post the Gemfile? Something bad seems to be happening when sleeping a Thread but I don't know what that could be.

**Comment by brixen** [comment]
@andrewcsmith I've added this https://github.com/rubinius/rubinius/commit/35b6938f882cb3a1732d1311fb9659d2a674b068. Could you please try with 3.67 when it is released?

**Comment by andrewcsmith** [comment]
Sure thing. Sorry, I switched back to MRI, but I'll be free to give this a shot in a week or so. (About to do some updates anyway.)

**Comment by brixen** [comment]
@andrewcsmith no problem at all, I appreciate you taking the time if you have it.

**Comment by brixen** [comment]
Much of the internals of Rubinius have been completely or mostly rewritten in the past couple years. This includes the garbage collector, concurrency facilities, Fibers, much of the instruction set, and a migration away from "primitive" functions that implement Ruby features.

Since a number of segfaults or process hangs have occurred in these features over time, this issue may be fixed.

The focus for Rubinius in the near term is on the following capabilities:

1. Instruction set
2. Debugger
3. Profiler
4. Just-in-time compiler
5. Concurrency
6. Garbage collector

Contributions in the form of PRs for any of the areas of focus above are appreciated. Once these capabilities are more robust, it will be possible to more efficiently debug and fix any process crashes.

Other than these core capabilities, PRs to fix any specific issue are always welcome.
