### ISSUE TITLE
Libxml2 wants to free the last error when current vm is NULL

### ISSUE THREAD

**Issue by andrew-aladev** [rubinius/rubinius#3759]
Hello. I've investigated `nokogiri` a bit. Please consider the following code:

```ruby
require "nokogiri"

Thread.new do
  doc    = Nokogiri::XML::SAX::Document.new
  parser = Nokogiri::HTML::SAX::Parser.new doc
  parser.parse "</div>"
end
```

Nokogiri uses `libxml2` for parsing html. Libxml2 will provide some error like "code: 76, message: Unexpected end tag : div". But after thread's destruction we will receive a segfault.

```
/home/puchuu/.rvm/gems/rbx-head/extensions/x86_64-linux/2.3/nokogiri-1.8.1/nokogiri/nokogiri.so(xmlResetError+0x44)[0x7f21db229fb0]
/home/puchuu/.rvm/gems/rbx-head/extensions/x86_64-linux/2.3/nokogiri-1.8.1/nokogiri/nokogiri.so(+0x110bb7)[0x7f21db2d5bb7]
/lib64/libpthread.so.0(+0x64c1)[0x7f21f81094c1]
/lib64/libpthread.so.0(+0x7578)[0x7f21f810a578]
/lib64/libc.so.6(clone+0x6d)[0x7f21ecdc8acd]
```

The reason for this segfalt is `XFREE`:
```ruby
void XFREE(void* ptr) {
  rubinius::VM::current()->metrics().system.freed++;
  free(ptr);
}
```

Suddenly `rubinius::VM::current()` become `NULL`.

We can see that nokogiri provides `ruby_xmalloc`, `ruby_xrealloc`, `ruby_strdup` and `ruby_xfree` to libxml2 [here](https://github.com/sparklemotion/nokogiri/blob/master/ext/nokogiri/nokogiri.c#L64-L69).

Libxml2 wants to free the last error after thread's destruction [here](https://github.com/GNOME/libxml2/blob/master/threads.c#L541-L549).

`xmlFreeGlobalState` is a pthread's key destructor. It was initialized [here](https://github.com/GNOME/libxml2/blob/master/threads.c#L936-L937).

It looks like pthread's key destructor in `libxml2` was called after vm's destructor. I am not sure how to fix this issue. We can just add `if (rubinius::VM::current() != NULL)` to `XFREE`. But maybe we need to fix VM destructor to be called after all pthread destructors.

**Comment by brixen** [comment]
@andrew-aladev thanks for investigating this! If I understand correctly, the lifetime of the libxml2 object (which has access to the XFREE function) is not bounded by the lifetime of the Rubinius process pthread.

In other words, instead of this sequence `pthread starts -> libxml2 library initialized -> libxml2 object created -> libxml2 object destructed -> pthread destructed`, we have something like this `pthread starts -> libxml2 library initialized -> libxml2 object created -> pthread destructed -> libxml2 object destructed`.

I don't see a way to handle this other than explicitly checking that VM is not NULL in those helper functions because we cannot tie the pthread lifetime to some arbitrary libxml2 initialization and destruction events.

Thoughts?

**Comment by brixen** [comment]
@andrew-aladev thanks for opening the issue.
