### ISSUE TITLE
Rubinius fails to build on Ubuntu 18.04 in GitHub Actions

### ISSUE THREAD

**Issue by eregon** [rubinius/rubinius#3828]
1. What command did you run?

  I ran `./build.sh --prefix=~/.rubies/rbx-4.12`
Full output and commands at https://github.com/eregon/ruby-install-builder/runs/380326221

2. What behavior did you expect?

  I expected it builds sucessfully.

3. What behavior did you get instead?

It fails with:
```
...
3: CC machine/util/timing.c
3: CC machine/util/utf8.c
3: CC machine/util/vsnprintf.c
3: CXX machine/vm.cpp
3: CXX machine/vm_thread_state.cpp
Build time: 382.5293304 seconds
1: LD machine/vm
GEN codedb/platform.conf
rake aborted!
Don't know how to build task '' (see --tasks)

Tasks: TOP => default => spec => build => build:build => core:build => codedb:extensions
(See full trace by running task with --trace)
##[error]Process completed with exit code 1.
```

4. What version of Rubinius?

4.12

5. What version of operating system?

Ubuntu 18.04

7. How did you build your version of Rubinius?

  - [x] I built manually from a tarball.
---

It should be easy to run this workflow to reproduce:
```yaml
on: [push]
jobs:
  build:
    if: true
    strategy:
      matrix:
        os: [ ubuntu-18.04 ]
        ruby: [ rbx-4.12 ]
    runs-on: ${{ matrix.os }}
    steps:
    - run: sudo apt-get update
    - run: sudo apt-get install ruby clang llvm

    - run: wget 'https://github.com/rubinius/rubinius/releases/download/v4.12/rubinius-4.12.tar.bz2'
    - run: tar xf rubinius-4.12.tar.bz2
    - run: ./build.sh --prefix=~/.rubies/${{ matrix.ruby }}
      working-directory: rubinius-4.12

    - name: Install Bundler if needed
      run: |
        if [ ! -e ~/.rubies/${{ matrix.ruby }}/bin/bundle ]; then
          export PATH="$HOME/.rubies/${{ matrix.ruby }}/bin:$PATH"
          gem install bundler -v '~> 1' --no-document
        fi
    - name: Basic test
      run: ~/.rubies/${{ matrix.ruby }}/bin/ruby --version
    - name: OpenSSL test
      run: ~/.rubies/${{ matrix.ruby }}/bin/ruby -ropen-uri -e 'puts open("https://rubygems.org/") { |f| f.read(2014) }'
```

Already-built versions for Ubuntu 18.04 might help here, although different system library versions might be problematic.
I noticed there are [builds](http://rubinius-binaries-rubinius-com.s3-us-west-2.amazonaws.com/index.txt) for 16.04 and 14.04 but not for 18.04.

**Comment by brixen** [comment]
@eregon I fixed some build issues on 18.04 so that building from a clone will work. I still need to fix building from a release tarball.

**Comment by brixen** [comment]
@eregon BTW, thanks for sharing the workflow, I should probably switch over to Actions from Travis.

**Comment by eregon** [comment]
The build seems to go further with 4.13, either building from the tarball or a git checkout, but eventually it hangs:
https://github.com/eregon/ruby-install-builder/runs/408608416
```
...
Sat, 25 Jan 2020 13:01:25 GMT
Installed rdoc (5.1.0)
Sat, 25 Jan 2020 13:01:25 GMT
Installed rb-readline (0.5.5)
Sat, 25 Jan 2020 13:01:25 GMT
/home/runner/work/ruby-install-builder/ruby-install-builder/rubinius/build/scripts/daedalus.rb:1002: warning: already initialized constant Daedalus::BASE_PATH
Sat, 25 Jan 2020 13:01:25 GMT
/home/runner/work/ruby-install-builder/ruby-install-builder/rubinius/build/scripts/daedalus.rb:1002: warning: previous definition of BASE_PATH was here
Sat, 25 Jan 2020 13:01:25 GMT
/home/runner/work/ruby-install-builder/ruby-install-builder/rubinius/build/scripts/daedalus.rb:1006: warning: already initialized constant Daedalus::ARTIFACTS_PATH
Sat, 25 Jan 2020 13:01:25 GMT
/home/runner/work/ruby-install-builder/ruby-install-builder/rubinius/build/scripts/daedalus.rb:1006: warning: previous definition of ARTIFACTS_PATH was here
Sat, 25 Jan 2020 13:01:25 GMT
Running 1 tasks using 2 parallel threads
Sat, 25 Jan 2020 13:01:25 GMT
1: GN machine/test/runner.cpp
Sat, 25 Jan 2020 13:01:25 GMT
1: CXX machine/test/runner.cpp
Sat, 25 Jan 2020 13:02:00 GMT
Build time: 34.737315621 seconds
Sat, 25 Jan 2020 13:02:00 GMT
1: LD machine/test/runner
Sat, 25 Jan 2020 13:02:07 GMT
Running 633 tests.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OK!
Sat, 25 Jan 2020 13:02:07 GMT
bin/mspec:10: warning: Insecure world writable dir /home/runner in PATH, mode 040777
Sat, 25 Jan 2020 13:02:07 GMT
rubinius 4.13 (10.0 806f3be4 2020-01-20 6.0.1) [x86_64-linux-gnu]
Sat, 25 Jan 2020 13:56:51 GMT
##[error]The operation was canceled.
```

From `bin/mspec:10: warning: Insecure world writable dir /home/runner in PATH, mode 040777` it looks like it hangs when starting specs, or they take a really long time (>50min)?

Is there a way to disable running tests/specs and just build / install?

**Comment by eregon** [comment]
OK, looking at `build.sh` and `Makefile`, I should be able to just do `./configure && make && make install`. I'll try that.

**Comment by eregon** [comment]
It builds fine with `./configure && make && make install` on Ubuntu 16.04 and 18.04.

I'm now looking at macOS, it seems `llvm` from Homebrew needs to be installed, the system one is not enough?
Is it only needed at build time or also at runtime?

I would be unfortunate to need to have it at runtime because it's not installed by default in GitHub Actions and it takes ~1min35s to install via Homebrew.

I also got a SEGV while building on macOS:
https://github.com/eregon/ruby-install-builder/runs/408680687

**Comment by eregon** [comment]
A second build also fails with SEGV, this time for `RBC rubygems/package.rb`
```
RBC rubygems/package.rb
The Rubinius process is aborting with signal: SIGSEGV
--- begin system info ---
node: info: Mac-1457.local Darwin Kernel Version 19.2.0: Sat Nov  9 03:47:04 PST 2019; root:xnu-6153.61.1~20/RELEASE_X86_64
--- end system info ---
--- begin rubinius info ---
process: info: runner rbx 59128 4.13 10.0 2020-01-20 806f3be4 9.0.0 JIT disabled
--- end rubinius info ---
--- begin system backtrace ---
0   rbx                                 0x00000001047eccf9 _ZN8rubiniusL20abandon_ship_handlerEiP9__siginfoPv + 249
1   libsystem_platform.dylib            0x00007fff695c142d _sigtramp + 29
2   rbx                                 0x000000010475eac0 _ZN8rubinius11Interpreter7executeEPNS_5StateEPNS_11MachineCodeE + 64
3   rbx                                 0x0000000104767a8e _ZN8rubiniusL2asINS_9ByteArrayEEEPT_PNS_6ObjectE + 32
4   rbx                                 0x0000000104767799 _ZN8rubinius12instructions12string_buildEPNS_5StateEPNS_9CallFrameEl + 146
5   rbx                                 0x00000001047676dd _ZN8rubinius11interpreter12string_buildEPNS_5StateEPNS_9CallFrameEPKl + 33
```
https://github.com/eregon/ruby-install-builder/runs/408693316

**Comment by eregon** [comment]
I moved the macOS-related SEGv to a separate issue:
https://github.com/rubinius/rubinius/issues/3830

This issue can be closed, it builds fine on Ubuntu now with `./configure && make && make install`.
